<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="集训," />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="是两场CF Div1拼在一起.题目比较和谐比较有趣,符合我的智商水平.排名也正常…要是等暑假选拔的时候也有这个排名…就能进Div1?">
<meta property="og:type" content="article">
<meta property="og:title" content="UESTC 2016 Winter Training #6">
<meta property="og:url" content="http://www.tansong.top/2016/01/21/UESTC-2016-Winter-Training-6/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="是两场CF Div1拼在一起.题目比较和谐比较有趣,符合我的智商水平.排名也正常…要是等暑假选拔的时候也有这个排名…就能进Div1?">
<meta property="og:updated_time" content="2016-02-04T16:49:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UESTC 2016 Winter Training #6">
<meta name="twitter:description" content="是两场CF Div1拼在一起.题目比较和谐比较有趣,符合我的智商水平.排名也正常…要是等暑假选拔的时候也有这个排名…就能进Div1?">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> UESTC 2016 Winter Training #6 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UESTC 2016 Winter Training #6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-21T22:43:40+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/21/UESTC-2016-Winter-Training-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/21/UESTC-2016-Winter-Training-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>是两场CF Div1拼在一起.题目比较和谐比较有趣,符合我的智商水平.<br>排名也正常…要是等暑假选拔的时候也有这个排名…就能进Div1?</p>
<a id="more"></a>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>题意:<br>某人在和别人玩石头剪刀布.他有他自己的一套出拳套路.询问是你在第某次与它交手的时候应该出什么?</p>
<p>按照他的套路递归回去就好.石头剪刀布三个操作就写成012这样.就好</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line"><span class="keyword">int</span> gcd(<span class="keyword">int</span> a,<span class="keyword">int</span> b)&#123;<span class="keyword">return</span> b==<span class="number">0</span>?a:gcd(b,a%b)<span class="comment">;&#125;</span></span><br><span class="line"><span class="keyword">int</span> ch(char c)&#123;</span><br><span class="line">	<span class="keyword">if</span>(c==<span class="string">'S'</span>)<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'R'</span>)<span class="keyword">return</span> <span class="number">1</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'P'</span>)<span class="keyword">return</span> <span class="number">2</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">char c1[<span class="number">1010</span>],c2[<span class="number">1010</span>]<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">1010000</span>],b[<span class="number">1010000</span>]<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">	<span class="keyword">int</span> lcm,n,p,k<span class="comment">;</span></span><br><span class="line">	cin&gt;&gt;n<span class="comment">;--n;</span></span><br><span class="line">	scanf(<span class="string">"%s%s"</span>,c1,c2)<span class="comment">;</span></span><br><span class="line">	p=<span class="keyword">strlen</span>(c1)<span class="comment">;k=strlen(c2);</span></span><br><span class="line">	lcm=p/gcd(p,k)*k<span class="comment">;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span><span class="comment">;i&lt;lcm;++i)&#123;</span></span><br><span class="line">		<span class="keyword">if</span>(i)&#123;</span><br><span class="line">			a[i]=a[i<span class="number">-1</span>]<span class="comment">;b[i]=b[i-1];</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> cl=ch(c1[i%p]),cr=ch(c2[i%k])<span class="comment">;</span></span><br><span class="line">		<span class="keyword">if</span>(cl==cr)<span class="keyword">continue</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>((cl+<span class="number">1</span>)%<span class="number">3</span>==cr)a[i]++<span class="comment">;</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>((cr+<span class="number">1</span>)%<span class="number">3</span>==cl)b[i]++<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(n&lt;lcm)&#123;</span><br><span class="line">		printf(<span class="string">"%d %d\n"</span>, a[n],b[n])<span class="comment">;</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> d=n/lcm<span class="comment">;</span></span><br><span class="line">		printf(<span class="string">"%d %d\n"</span>, a[lcm<span class="number">-1</span>]*d+a[n%lcm],b[lcm<span class="number">-1</span>]*d+b[n%lcm])<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>题意:<br>给你一个方格图.有一些格子上有一些柱子.你从左上角向右边看过去.你的视线不能拐弯,除非在视线通过某个有柱子的点的时候,让柱子上装上镜子(选了这个柱子让它生效).问你最少选多少柱子能够让视线能够从右下角的方格上向右方向射出.</p>
<p>很容易想到,除非柱子生效,否则对于每个方格上的每个视线只有一条出路.所以把每个方格加一维方向,直接在方格图上跑最短路.有一点需要注意的是,终点的方向是有限制的.注意:如果有柱子处于终点的话,可以让他们生效使得方向改变.在这里wa了几下.</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.<span class="keyword">h</span>&gt;</span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="keyword">#define</span> rep(i,a,b) <span class="keyword">for</span>(int i=a<span class="comment">;i&lt;=b;++i)</span></span><br><span class="line">const int maxn = <span class="number">1010</span>,inf=<span class="number">100000000</span><span class="comment">;</span></span><br><span class="line">const int dx[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>&#125;,dy[]=&#123;-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;<span class="comment">;</span></span><br><span class="line">int mp[maxn][maxn]<span class="comment">;</span></span><br><span class="line">int n,m<span class="comment">;</span></span><br><span class="line">int inq[maxn][maxn][<span class="number">4</span>],dist[maxn][maxn][<span class="number">4</span>]<span class="comment">;</span></span><br><span class="line">struct sta</span><br><span class="line">&#123;</span><br><span class="line">	int <span class="keyword">x</span>,y,<span class="keyword">d</span><span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line">queue&lt;sta&gt; <span class="keyword">q</span><span class="comment">;</span></span><br><span class="line">inline bool isok(int <span class="keyword">x</span>,int y)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">x</span>&lt;=n&amp;&amp;<span class="keyword">x</span>&gt;<span class="number">0</span>&amp;&amp;y&lt;=m&amp;&amp;y&gt;<span class="number">0</span>)<span class="keyword">return</span> true<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> false<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">void psh(int <span class="keyword">x</span>,int y,int <span class="keyword">d</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!inq[<span class="keyword">x</span>][y][<span class="keyword">d</span>])&#123;</span><br><span class="line">		<span class="keyword">q</span>.push((sta)&#123;<span class="keyword">x</span>,y,<span class="keyword">d</span>&#125;)<span class="comment">;</span></span><br><span class="line">		inq[<span class="keyword">x</span>][y][<span class="keyword">d</span>]=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void spfa()&#123;</span><br><span class="line">	rep(i,<span class="number">1</span>,n)rep(<span class="keyword">j</span>,<span class="number">1</span>,m)rep(<span class="keyword">k</span>,<span class="number">0</span>,<span class="number">3</span>)dist[i][<span class="keyword">j</span>][<span class="keyword">k</span>]=inf<span class="comment">;</span></span><br><span class="line">	<span class="keyword">q</span>.push((sta)&#123;n,m,<span class="number">0</span>&#125;)<span class="comment">;</span></span><br><span class="line">	dist[n][m][<span class="number">0</span>]=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">while</span>(!<span class="keyword">q</span>.empty())&#123;</span><br><span class="line">		sta <span class="keyword">s</span> = <span class="keyword">q</span>.front()<span class="comment">;q.pop();</span></span><br><span class="line">		inq[<span class="keyword">s</span>.<span class="keyword">x</span>][<span class="keyword">s</span>.y][<span class="keyword">s</span>.<span class="keyword">d</span>]=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">		<span class="comment">//printf("%d %d %d,dist=%d\n",s.x,s.y,s.d,dist[s.x][s.y][s.d] );</span></span><br><span class="line">		bool con = mp[<span class="keyword">s</span>.<span class="keyword">x</span>][<span class="keyword">s</span>.y]<span class="comment">;</span></span><br><span class="line">		<span class="keyword">for</span>(int nxt=<span class="keyword">s</span>.<span class="keyword">d</span>-<span class="number">1</span><span class="comment">;nxt&lt;=s.d+1;++nxt)&#123;</span></span><br><span class="line">			int nd=(nxt+<span class="number">4</span>)%<span class="number">4</span><span class="comment">;</span></span><br><span class="line">			int e = (nd==<span class="keyword">s</span>.<span class="keyword">d</span>?<span class="number">0</span>:<span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">			<span class="keyword">if</span>(!con&amp;&amp;nd!=<span class="keyword">s</span>.<span class="keyword">d</span>)<span class="keyword">continue</span><span class="comment">;</span></span><br><span class="line">			<span class="keyword">if</span>(!isok(<span class="keyword">s</span>.<span class="keyword">x</span>+dx[nd],<span class="keyword">s</span>.y+dy[nd]))<span class="keyword">continue</span><span class="comment">;</span></span><br><span class="line">			<span class="keyword">if</span>(dist[<span class="keyword">s</span>.<span class="keyword">x</span>+dx[nd]][<span class="keyword">s</span>.y+dy[nd]][nd]&gt;dist[<span class="keyword">s</span>.<span class="keyword">x</span>][<span class="keyword">s</span>.y][<span class="keyword">s</span>.<span class="keyword">d</span>]+e)&#123;</span><br><span class="line">				dist[<span class="keyword">s</span>.<span class="keyword">x</span>+dx[nd]][<span class="keyword">s</span>.y+dy[nd]][nd]=dist[<span class="keyword">s</span>.<span class="keyword">x</span>][<span class="keyword">s</span>.y][<span class="keyword">s</span>.<span class="keyword">d</span>]+e<span class="comment">;</span></span><br><span class="line">				psh(<span class="keyword">s</span>.<span class="keyword">x</span>+dx[nd],<span class="keyword">s</span>.y+dy[nd],nd)<span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	scanf(<span class="string">"%d%d\n"</span>,&amp;n,&amp;m)<span class="comment">;</span></span><br><span class="line">	rep(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">		char buf[<span class="number">1010</span>]<span class="comment">;</span></span><br><span class="line">		fgets(buf,<span class="number">1010</span>,stdin)<span class="comment">;</span></span><br><span class="line">		rep(<span class="keyword">j</span>,<span class="number">1</span>,m)&#123;</span><br><span class="line">			mp[i][<span class="keyword">j</span>]=buf[<span class="keyword">j</span>-<span class="number">1</span>]=='.'?<span class="number">0</span>:<span class="number">1</span><span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	spfa()<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span>(dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]==inf)&#123;</span><br><span class="line">		<span class="keyword">if</span>(mp[<span class="number">1</span>][<span class="number">1</span>])&#123;</span><br><span class="line">			dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]=dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">3</span>]+<span class="number">1</span><span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]&gt;=inf)dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]=-<span class="number">1</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;dist[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>题意:<br>给出一个构造图形的方案,再给出一个矩形.问你按照那个方案构造出来的所有图形放到矩形上,能选上的值得和最大是多少.</p>
<p>观察了一段时间后发现图像可以用面积和找出递推规律.O(1)时间可以从矩形上找出下一个图像对应的值.所有暴力的每个点当中心找一遍就行.<br><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.<span class="keyword">h</span>&gt;</span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="keyword">#define</span> rep(i,a,b) <span class="keyword">for</span>(int i=a<span class="comment">;i&lt;=b;++i)</span></span><br><span class="line">typedef long long int ll<span class="comment">;</span></span><br><span class="line">int n,m,mp[<span class="number">510</span>][<span class="number">510</span>],mr<span class="comment">;</span></span><br><span class="line">const int dx[]=&#123;<span class="number">0</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,dy[]=&#123;-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;<span class="comment">;</span></span><br><span class="line">ll <span class="keyword">s</span>[<span class="number">510</span>][<span class="number">510</span>]<span class="comment">;</span></span><br><span class="line">bool expse(int <span class="keyword">x</span>,int y,int <span class="keyword">r</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">x</span>-<span class="keyword">r</span>&lt;<span class="number">1</span>||<span class="keyword">x</span>+<span class="keyword">r</span>&gt;n||y-<span class="keyword">r</span>&lt;<span class="number">1</span>||y+<span class="keyword">r</span>&gt;m)<span class="keyword">return</span> false<span class="comment">;</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> true<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">int sqsum(int <span class="keyword">x</span>,int y,int <span class="keyword">r</span>)&#123;</span><br><span class="line">	ll ret = <span class="keyword">s</span>[<span class="keyword">x</span>+<span class="keyword">r</span>][y+<span class="keyword">r</span>]+<span class="keyword">s</span>[<span class="keyword">x</span>-<span class="keyword">r</span>-<span class="number">1</span>][y-<span class="keyword">r</span>-<span class="number">1</span>]<span class="comment">;</span></span><br><span class="line">	ret -= <span class="keyword">s</span>[<span class="keyword">x</span>+<span class="keyword">r</span>][y-<span class="keyword">r</span>-<span class="number">1</span>]+<span class="keyword">s</span>[<span class="keyword">x</span>-<span class="keyword">r</span>-<span class="number">1</span>][y+<span class="keyword">r</span>]<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> ret<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;m)<span class="comment">;</span></span><br><span class="line">	mr = max(n,m)/<span class="number">2</span><span class="comment">;</span></span><br><span class="line">	rep(i,<span class="number">1</span>,n)</span><br><span class="line">		rep(<span class="keyword">j</span>,<span class="number">1</span>,m)&#123;</span><br><span class="line">			scanf(<span class="string">"%d"</span>,&amp;mp[i][<span class="keyword">j</span>])<span class="comment">;</span></span><br><span class="line">			<span class="keyword">s</span>[i][<span class="keyword">j</span>]=<span class="keyword">s</span>[i][<span class="keyword">j</span>-<span class="number">1</span>]+<span class="keyword">s</span>[i-<span class="number">1</span>][<span class="keyword">j</span>]-<span class="keyword">s</span>[i-<span class="number">1</span>][<span class="keyword">j</span>-<span class="number">1</span>]+mp[i][<span class="keyword">j</span>]<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	ll ans=-<span class="number">1</span>e11<span class="comment">;</span></span><br><span class="line">	rep(i,<span class="number">1</span>,n)rep(<span class="keyword">j</span>,<span class="number">1</span>,m)rep(<span class="keyword">d</span>,<span class="number">0</span>,<span class="number">0</span>)&#123;</span><br><span class="line">		ll nw = mp[i][<span class="keyword">j</span>]<span class="comment">;</span></span><br><span class="line">		<span class="comment">//ans = max(ans,nw);</span></span><br><span class="line">		int rx = i,ry = <span class="keyword">j</span><span class="comment">;</span></span><br><span class="line">		rep(<span class="keyword">r</span>,<span class="number">1</span>,mr)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!expse(i,<span class="keyword">j</span>,<span class="keyword">r</span>))<span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">			rx += dx[<span class="keyword">d</span>]<span class="comment">; ry+= dy[d];</span></span><br><span class="line">			nw = sqsum(i,<span class="keyword">j</span>,<span class="keyword">r</span>)-nw-mp[rx][ry]<span class="comment">;</span></span><br><span class="line">			rx += dx[(<span class="keyword">d</span>+<span class="number">1</span>)%<span class="number">4</span>]<span class="comment">; ry += dy[(d+1)%4];</span></span><br><span class="line">			ans = max(ans,nw)<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><p>题意:<br>一个n*m的棋盘,上面有两个棋子.AB两人对弈,A先手.A一次可以选择一个棋子上下左右移动一步,B一次可以在一个空地上涂上胶水.如果棋子走到一个胶水格子上,棋子以后就无法移动了.给出棋盘大小和两个棋子的位置,问你谁能胜利</p>
<p>学长们说,推出来之和这两个棋子的距离有关…不是很懂你们这些智商流选手…</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>题意:<br>给你两个字符串a,b.操作:如果s=c+d(c与d拼接),那么s’=d+c.所以对于一个字符串s,可以变成s’种新字符串(s’可以相同,不算相同操作).问恰好k次操作让字符串从a变成b的方案数有多少种.</p>
<p>观察发现…这种操作本质上等价于把s形成一个环然后找一点断开.所以不论怎么操作,都只有len(a)种情况.直接dp即可,k很大的话还可以上矩阵快速幂.本题不用.</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line">const <span class="keyword">int</span> mod = <span class="number">1</span>e9+<span class="number">7</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">2</span>][<span class="number">2010</span>],k<span class="comment">;</span></span><br><span class="line">char st[<span class="number">2010</span>],ed[<span class="number">2010</span>]<span class="comment">;</span></span><br><span class="line">bool cmp(<span class="keyword">int</span> s)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span><span class="comment">;ed[i];++i,++s)&#123;</span></span><br><span class="line">		<span class="keyword">if</span>(st[s]!=ed[i])<span class="keyword">return</span> false<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> true<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">	scanf(<span class="string">"%s%s%d"</span>,st,ed,&amp;k)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">int</span> len=<span class="keyword">strlen</span>(st)<span class="comment">;</span></span><br><span class="line">	f[<span class="number">0</span>][<span class="number">1</span>]=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;=k;++i)&#123;</span></span><br><span class="line">		<span class="keyword">int</span> n=i%<span class="number">2</span>,last=(i<span class="number">-1</span>)%<span class="number">2</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">		rep(i,<span class="number">1</span>,len)sum=(sum+f[last][i])%mod,f[n][i]=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">		rep(i,<span class="number">1</span>,len)f[n][i]=(sum-f[last][i]+mod)%mod<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=len<span class="comment">;i&lt;2*len;++i)st[i]=st[i-len];</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span><span class="comment">;i&lt;len;++i)&#123;</span></span><br><span class="line">		<span class="keyword">if</span>(cmp(i))</span><br><span class="line">			ans=(ans+f[k%<span class="number">2</span>][i+<span class="number">1</span>])%mod<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	printf(<span class="string">"%d\n"</span>,ans )<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><p>题意:<br>有好多家店.你可以在任意一家店买一堆东西在别的店卖掉.有一些限制</p>
<p>贪心即可.</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line"><span class="keyword">int</span> n,m,k<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">12</span>][<span class="number">110</span>],b[<span class="number">12</span>][<span class="number">110</span>],c[<span class="number">12</span>][<span class="number">110</span>]<span class="comment">;</span></span><br><span class="line">struct goo&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,c,pf<span class="comment">;</span></span><br><span class="line">	bool operator&lt;(const goo &amp;rhs)&#123;</span><br><span class="line">		<span class="keyword">return</span> pf&gt;rhs.pf<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k<span class="comment">;</span></span><br><span class="line">	rep(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">		string s<span class="comment">;</span></span><br><span class="line">		cin &gt;&gt; s<span class="comment">;</span></span><br><span class="line">		rep(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">			cin &gt;&gt; a[i][j] &gt;&gt; b[i][j] &gt;&gt; c[i][j]<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">	rep(c1,<span class="number">1</span>,n)&#123;</span><br><span class="line">		rep(c2,<span class="number">1</span>,n)<span class="keyword">if</span>(c1!=c2)&#123;</span><br><span class="line">			goo gd[<span class="number">110</span>]<span class="comment">;memset(gd,0,sizeof(gd));</span></span><br><span class="line">			rep(i,<span class="number">1</span>,m)&#123;</span><br><span class="line">				gd[i].a=a[c1][i]<span class="comment">;</span></span><br><span class="line">				gd[i].b=b[c2][i]<span class="comment">;</span></span><br><span class="line">				gd[i].c=c[c1][i]<span class="comment">;</span></span><br><span class="line">				gd[i].pf=gd[i].b-gd[i].a<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			sort(gd+<span class="number">1</span>,gd+m+<span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">			<span class="keyword">int</span> K=k,pro=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">			rep(i,<span class="number">1</span>,m)<span class="keyword">if</span>(K&gt;<span class="number">0</span>&amp;&amp;gd[i].pf&gt;<span class="number">0</span>)&#123;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">int</span> <span class="keyword">cnt</span>=min(K,gd[i].c)<span class="comment">;</span></span><br><span class="line">				pro+=gd[i].pf*<span class="keyword">cnt</span><span class="comment">;</span></span><br><span class="line">				K-=<span class="keyword">cnt</span><span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line">			ans = max(ans,pro)<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; endl<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集训/" rel="tag">#集训</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/UESTC-2016-Winter-Training-5/" rel="next" title="UESTC 2016 Winter Training #5">
                <i class="fa fa-chevron-left"></i> UESTC 2016 Winter Training #5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/UESTC-2016-Winter-Training-8/" rel="prev" title="UESTC 2016 Winter Training #8">
                UESTC 2016 Winter Training #8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/21/UESTC-2016-Winter-Training-6/"
           data-title="UESTC 2016 Winter Training #6" data-url="http://www.tansong.top/2016/01/21/UESTC-2016-Winter-Training-6/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">4.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">5.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">6.</span> <span class="nav-text">J</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
