<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HDU,DFS序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="题意：$n$个点构成的树，$q$个询问，要你维护一个集合，每个询问让你在集合中删除或者添加一个点，然后输出一个整数，为包含集合内所有点的最小生成树的大小
官方题解：先预处理下dfs序。
对于添加点u操作：每次查找集合中的点与添加的点 dfs序比他小的最大的点，和比他大最小点，假设这两个点为x，y（查找不到的话就找字典序最大和最小的两个点，理由下面给出）
每次增加的花费为dis[u]−dis[lca">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 5296 Annoying problem">
<meta property="og:url" content="http://www.tansong.top/2016/03/14/HDU-5296/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="题意：$n$个点构成的树，$q$个询问，要你维护一个集合，每个询问让你在集合中删除或者添加一个点，然后输出一个整数，为包含集合内所有点的最小生成树的大小
官方题解：先预处理下dfs序。
对于添加点u操作：每次查找集合中的点与添加的点 dfs序比他小的最大的点，和比他大最小点，假设这两个点为x，y（查找不到的话就找字典序最大和最小的两个点，理由下面给出）
每次增加的花费为dis[u]−dis[lca">
<meta property="og:updated_time" content="2016-03-14T04:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 5296 Annoying problem">
<meta name="twitter:description" content="题意：$n$个点构成的树，$q$个询问，要你维护一个集合，每个询问让你在集合中删除或者添加一个点，然后输出一个整数，为包含集合内所有点的最小生成树的大小
官方题解：先预处理下dfs序。
对于添加点u操作：每次查找集合中的点与添加的点 dfs序比他小的最大的点，和比他大最小点，假设这两个点为x，y（查找不到的话就找字典序最大和最小的两个点，理由下面给出）
每次增加的花费为dis[u]−dis[lca">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> HDU 5296 Annoying problem | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HDU 5296 Annoying problem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-14T12:08:14+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/HDU-5296/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/HDU-5296/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>题意：<br>$n$个点构成的树，$q$个询问，要你维护一个集合，每个询问让你在集合中删除或者添加一个点，然后输出一个整数，为包含集合内所有点的最小生成树的大小</p>
<p>官方题解：<br>先预处理下dfs序。</p>
<p>对于添加点u操作：每次查找集合中的点与添加的点 dfs序比他小的最大的点，和比他大最小点，假设这两个点为x，y（查找不到的话就找字典序最大和最小的两个点，理由下面给出）</p>
<p>每次增加的花费为<br>dis[u]−dis[lca(x,u)]−dis[lca(y,u)]+dis[lca(x,y)];<br>其中dis记得是点到根结点的距离 对于删除点u操作：每次先把点从集合中删除，然后再计算减少花费，计算公式和增加的计算方法一样。</p>
<p>根据dfs序选择两个点的理由。</p>
<p>如果集合中可以找到dfs序比操作点大和比操作点小的点，那么变化的费用就相当于， 操作点到 以这两个点为端点的链 的距离，可以用上述公式计算。</p>
<p>如果集合中dfs序都比操作点小或者都比操作点大，那么变化的费用是操作点到以字典序最大和字典序最小的点 为端点的链的距离，也可以用上面的公式计算。</p>
<p>感受：</p>
<p>DFS序太强了。完全没有意识到DFS序可以处理链问题。我提到LCA相关，潘爷提到DFS序的时候我又凭感觉直接否定了DFS序。。。卡到结束…我有罪</p>
<p>补得时候LCA自己又写错了…每次自己写LCA总有三分之二的概率要挂。。已经成为我写挂频率最高的算法了…</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> &lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> first F</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> second S</span></span><br><span class="line">typedef pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii<span class="comment">;</span></span><br><span class="line">const <span class="keyword">int</span> maxn = <span class="number">100100</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> f[maxn][<span class="number">23</span>],n,q<span class="comment">;</span></span><br><span class="line">struct ed&#123;</span><br><span class="line">    <span class="keyword">int</span> v,w<span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line">vector&lt;ed&gt; mp[maxn]<span class="comment">;</span></span><br><span class="line">inline void adde(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)&#123;</span><br><span class="line">    ed tmp<span class="comment">;</span></span><br><span class="line">    tmp.w = w<span class="comment">; tmp.v = v;</span></span><br><span class="line">    mp[u].push_back(tmp)<span class="comment">;</span></span><br><span class="line">    tmp.v = u<span class="comment">;</span></span><br><span class="line">    mp[v].push_back(tmp)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">set&lt;<span class="keyword">int</span>&gt; st<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> dfscnt,dep[maxn],<span class="keyword">pos</span>[maxn],npos[maxn],dist[maxn]<span class="comment">;</span></span><br><span class="line">void dfs(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)&#123;</span><br><span class="line">    f[u][<span class="number">0</span>] = fa<span class="comment">; </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;23;++i)</span></span><br><span class="line">        f[u][i] = f[f[u][i<span class="number">-1</span>]][i<span class="number">-1</span>]<span class="comment">;</span></span><br><span class="line">    <span class="keyword">pos</span>[u] = dfscnt++<span class="comment">;</span></span><br><span class="line">    <span class="comment">//printf("Point %d -&gt; %d\n",u,pos[u]);</span></span><br><span class="line">    npos[<span class="keyword">pos</span>[u]] = u<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span><span class="comment">;i&lt;mp[u].size();++i)&#123;</span></span><br><span class="line">        <span class="keyword">int</span> v = mp[u][i].v<span class="comment">;</span></span><br><span class="line">        <span class="keyword">if</span>(v==fa)<span class="keyword">continue</span><span class="comment">;</span></span><br><span class="line">        dep[v] = dep[u] + <span class="number">1</span><span class="comment">;</span></span><br><span class="line">        dist[v] = dist[u] + mp[u][i].w<span class="comment">;</span></span><br><span class="line">        <span class="comment">//printf("dist[%d]=%d\n",v,dist[v] );</span></span><br><span class="line">        dfs(v,u)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span>&amp; dst(<span class="keyword">int</span> x)&#123;</span><br><span class="line">    <span class="keyword">return</span> dist[npos[x]]<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> lca(<span class="keyword">int</span> u,<span class="keyword">int</span> v)&#123;</span><br><span class="line">    <span class="keyword">if</span>(u==v)<span class="keyword">return</span> u<span class="comment">;</span></span><br><span class="line">    <span class="keyword">if</span>(dep[u] &lt; dep[v])swap(u,v)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">int</span> d = dep[u] - dep[v]<span class="comment">;</span></span><br><span class="line">    rep(i,<span class="number">0</span>,<span class="number">22</span>)<span class="keyword">if</span>(d&amp;(<span class="number">1</span>&lt;&lt;i))u = f[u][i]<span class="comment">;</span></span><br><span class="line">    <span class="keyword">assert</span>(dep[u]==dep[v])<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">22</span><span class="comment">;i&gt;=0;--i)if(f[u][i]!=f[v][i])&#123;</span></span><br><span class="line">        u = f[u][i]<span class="comment">;</span></span><br><span class="line">        v = f[v][i]<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">cnt</span>=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">    <span class="keyword">if</span>(u!=v)&#123;u=f[u][<span class="number">0</span>]<span class="comment">;v=f[v][0];++cnt;&#125;</span></span><br><span class="line">    <span class="keyword">return</span> u<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> LCA(<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">pos</span>[lca(npos[x],npos[y])]<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">inline void findlr(<span class="keyword">int</span> x,<span class="keyword">int</span> &amp;l,<span class="keyword">int</span> &amp;r)&#123;</span><br><span class="line">    set&lt;<span class="keyword">int</span>&gt;::iterator it = st.lower_bound(x),it2 = st.upper_bound(x)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">if</span>(it==st.begin()||it2==st.<span class="keyword">end</span>())&#123;</span><br><span class="line">        l=*st.begin()<span class="comment">;</span></span><br><span class="line">        r=*st.rbegin()<span class="comment">;</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        --it<span class="comment">;</span></span><br><span class="line">        l=*it<span class="comment">;</span></span><br><span class="line">        r=*it2<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf("x=%d l=%d,r=%d\n",x,l,r);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> deal(<span class="keyword">int</span> c,<span class="keyword">int</span> x)&#123;</span><br><span class="line">    <span class="keyword">int</span> l,r,ans = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    <span class="keyword">if</span>(c==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(st.find(x)!=st.<span class="keyword">end</span>())<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">if</span>(st.begin()==st.<span class="keyword">end</span>())&#123;</span><br><span class="line">            st.insert(x)<span class="comment">;return 0;</span></span><br><span class="line">        &#125;</span><br><span class="line">        findlr(x,l,r)<span class="comment">;</span></span><br><span class="line">        ans = dst(x) - dst(LCA(l,x)) - dst(LCA(r,x)) + dst(LCA(l,r))<span class="comment">;</span></span><br><span class="line">        st.insert(x)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">return</span> ans<span class="comment">;</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(st.find(x)==st.<span class="keyword">end</span>())<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">        st.erase(x)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">if</span>(st.empty())<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">        findlr(x,l,r)<span class="comment">;</span></span><br><span class="line">        ans = dst(x) - dst(LCA(l,x)) - dst(LCA(r,x)) + dst(LCA(l,r))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">return</span> -ans<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">    <span class="keyword">int</span> T<span class="comment">;scanf("%d",&amp;T);</span></span><br><span class="line">    rep(cas,<span class="number">1</span>,T)&#123;</span><br><span class="line">        scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;q)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span><span class="comment">; dfscnt = 1;</span></span><br><span class="line">        st.clear()<span class="comment">;</span></span><br><span class="line">        <span class="keyword">memset</span>(f,<span class="number">0</span>,sizeof(f))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">memset</span>(dist,<span class="number">0</span>,sizeof(dist))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">memset</span>(<span class="keyword">pos</span>,<span class="number">0</span>,sizeof(<span class="keyword">pos</span>))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">memset</span>(npos,<span class="number">0</span>,sizeof(npos))<span class="comment">;</span></span><br><span class="line">        <span class="keyword">memset</span>(dep,<span class="number">0</span>,sizeof(dep))<span class="comment">;</span></span><br><span class="line">        rep(i,<span class="number">1</span>,n)</span><br><span class="line">            mp[i].clear()<span class="comment">;</span></span><br><span class="line">        rep(i,<span class="number">1</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> u,v,w<span class="comment">;</span></span><br><span class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;u,&amp;v,&amp;w)<span class="comment">;</span></span><br><span class="line">            adde(u,v,w)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        dfs(<span class="number">1</span>,<span class="number">0</span>)<span class="comment">;</span></span><br><span class="line">        printf(<span class="string">"Case #%d:\n"</span>,cas)<span class="comment">;</span></span><br><span class="line">        rep(i,<span class="number">1</span>,q)&#123;</span><br><span class="line">            <span class="keyword">int</span> c,x<span class="comment">;</span></span><br><span class="line">            scanf(<span class="string">"%d%d"</span>,&amp;c,&amp;x)<span class="comment">;</span></span><br><span class="line">            ans += deal(c,<span class="keyword">pos</span>[x])<span class="comment">;</span></span><br><span class="line">            printf(<span class="string">"%d\n"</span>,ans)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HDU/" rel="tag">#HDU</a>
          
            <a href="/tags/DFS序/" rel="tag">#DFS序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/C-scanf-printf/" rel="next" title="C中的scanf与printf">
                <i class="fa fa-chevron-left"></i> C中的scanf与printf
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/HDU-5296/"
           data-title="HDU 5296 Annoying problem" data-url="http://www.tansong.top/2016/03/14/HDU-5296/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
