<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="集训," />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="半个阅读场，有几个很有趣的题目">
<meta property="og:type" content="article">
<meta property="og:title" content="UESTC 2016 Winter Training #12">
<meta property="og:url" content="http://www.tansong.top/2016/02/04/UESTC-2016-Winter-Training-12/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="半个阅读场，有几个很有趣的题目">
<meta property="og:updated_time" content="2016-02-04T16:53:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UESTC 2016 Winter Training #12">
<meta name="twitter:description" content="半个阅读场，有几个很有趣的题目">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> UESTC 2016 Winter Training #12 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UESTC 2016 Winter Training #12
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-04T23:38:43+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/04/UESTC-2016-Winter-Training-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/04/UESTC-2016-Winter-Training-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>半个阅读场，有几个很有趣的题目</p>
<a id="more"></a>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>题意：<br>阅读题<br>给你一个很迷的计算延长退休的方案，再给你一些出生日期问你每个人哪年哪月哪日退休</p>
<p>迷得很</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>题意：<br>给你一个数列fi=fi-2 - fi-1的前两项，问你第几项会变负数，如果没有输出0</p>
<p>卡个次数就行了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> ll;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	ll a,b,c;<span class="keyword">int</span> n=<span class="number">3</span>;<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		c=a-b;</div><div class="line">		<span class="keyword">if</span>(c&lt;<span class="number">0</span>)&#123;<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="string">" "</span>&lt;&lt;c&lt;&lt;<span class="built_in">endl</span>;<span class="keyword">break</span>;&#125;</div><div class="line">		a=b;b=c;++n;</div><div class="line">		<span class="keyword">if</span>(n&gt;<span class="number">1e7</span>)&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"0 0"</span>&lt;&lt;<span class="built_in">endl</span>;<span class="keyword">break</span>;&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><p>题意：<br>给你11个矩形问你如何把他们拼成一个W*H的大矩形，保证有解。</p>
<p>柱神：<br>贪心嘛，爆搜的时候每次放最上面的最左边。因为这个点一定是一个矩形的顶角</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><p>题意：<br>你有一个n个主机+一个中心服务器的p2p网络，每台主机在不同的时刻启动，启动的时刻就连入了这个网络。这个网络里每个连接每秒可以传输1个数据包。最终要求每台机子收到总共k个数据包。每台机子收到某个数据包之后这个数据包就可以存在本机上之后可以随时拿出来发送给别的主机。问最早第几秒能满足题中的条件</p>
<p>因为是p2p网络，很明显每台机子醒来了就可以不停的给别人发包，同理每台机子醒来之后每秒可以收到所有机子的包，刚刚醒来的那一刻能收到在它之前已经醒来的机子和服务器的包。做一下除法即可</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include&lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="title">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">int</span> n,k,t;cin&gt;&gt;n&gt;&gt;k;</div><div class="line">	<span class="keyword">int</span> mx=<span class="number">-1</span>,ct;</div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		<span class="keyword">int</span> a;cin&gt;&gt;a;</div><div class="line">		<span class="keyword">if</span>(a&gt;mx)&#123;mx=a;ct=<span class="number">1</span>;&#125;</div><div class="line">		<span class="function"><span class="keyword">else</span> <span class="title">if</span>(<span class="params">a==mx</span>)</span>&#123;++ct;&#125;</div><div class="line">	&#125;</div><div class="line">	t=mx;</div><div class="line">	k-=<span class="number">1</span>+(n-ct);++t;</div><div class="line">	<span class="keyword">if</span>(k&gt;<span class="number">0</span>)&#123;</div><div class="line">		t+=k/n+(k%n&gt;<span class="number">0</span>?<span class="number">1</span>:<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	cout&lt;&lt;t&lt;&lt;endl;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>题意：<br>给你一些罗马数字文字，要你组成一个最大的罗马数字</p>
<p>看不懂题然后去wiki上看了罗马数字的定义还是不是很懂…</p>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><p>题意：<br>非常有趣…给你1e5个点，每个点上有位置（小于1e6）和0/1/2三种颜色。要你求出一个最小的A和B使得0&lt;=pos&lt;=A位置的颜色为0的点和A&lt;pos&lt;=B的颜色为1的和B&lt;pos的颜色为2的点之和最大</p>
<p>双变量最优化，要么同时处理（一般是DP或者图论）要么是分开处理。想了一下枚举A之和B的最优值很好求。给0和1的点做前缀和，2做后缀和，就可以O1得到每个A上B的最优值</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#include&lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line">#define rep(i,a,b) for(int i=a;i&lt;=b;++i)</div><div class="line">const int maxv = <span class="number">1000100</span>;</div><div class="line">int n,s<span class="string">[3]</span><span class="string">[maxv]</span>,f<span class="string">[maxv]</span><span class="string">[2]</span>;</div><div class="line">int main()&#123;</div><div class="line">	cin&gt;&gt;n;int mxv=<span class="number">0</span>;</div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		int x,c;scanf(<span class="string">"%d%d"</span>,&amp;x,&amp;c);</div><div class="line">		s<span class="string">[c]</span><span class="string">[x]</span>++;</div><div class="line">		mxv=max(mxv,x);</div><div class="line">	&#125;</div><div class="line">	rep(i,<span class="number">1</span>,mxv)&#123;</div><div class="line">		s<span class="string">[0]</span><span class="string">[i]</span>+=s<span class="string">[0]</span><span class="string">[i-1]</span>;</div><div class="line">		s<span class="string">[1]</span><span class="string">[i]</span>+=s<span class="string">[1]</span><span class="string">[i-1]</span>;</div><div class="line">	&#125;</div><div class="line">	for(int i=mxv;i&gt;=<span class="number">0</span>;--i)&#123;</div><div class="line">		s<span class="string">[2]</span><span class="string">[i]</span>+=s<span class="string">[2]</span><span class="string">[i+1]</span>;</div><div class="line">		f<span class="string">[i]</span><span class="string">[1]</span>=i;</div><div class="line">		if(f<span class="string">[i+1]</span><span class="string">[0]</span>&gt;s<span class="string">[1]</span><span class="string">[i]</span>+s<span class="string">[2]</span><span class="string">[i+1]</span>)&#123;</div><div class="line">			f<span class="string">[i]</span><span class="string">[0]</span>=f<span class="string">[i+1]</span><span class="string">[0]</span>;</div><div class="line">			f<span class="string">[i]</span><span class="string">[1]</span>=f<span class="string">[i+1]</span><span class="string">[1]</span>;</div><div class="line">		&#125;else&#123;</div><div class="line">			f<span class="string">[i]</span><span class="string">[0]</span>=s<span class="string">[1]</span><span class="string">[i]</span>+s<span class="string">[2]</span><span class="string">[i+1]</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	int mxp=<span class="number">0</span>,A=<span class="number">0</span>,B=<span class="number">0</span>;</div><div class="line">	rep(pos,<span class="number">0</span>,mxv)&#123;</div><div class="line">		int p=s<span class="string">[0]</span><span class="string">[pos]</span>-s<span class="string">[1]</span><span class="string">[pos]</span>+f<span class="string">[pos]</span><span class="string">[0]</span>;</div><div class="line">		if(p&gt;mxp)&#123;</div><div class="line">			A=pos;B=f<span class="string">[pos]</span><span class="string">[1]</span>;</div><div class="line">			mxp=p;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	printf(<span class="string">"%d %d\n"</span>,A,B,mxp );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集训/" rel="tag">#集训</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/UESTC-2016-Winter-Training-11/" rel="next" title="UESTC 2016 Winter Training #11">
                <i class="fa fa-chevron-left"></i> UESTC 2016 Winter Training #11
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/05/Wunder-Fund-Round-2016/" rel="prev" title="Wunder Fund Round 2016">
                Wunder Fund Round 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/04/UESTC-2016-Winter-Training-12/"
           data-title="UESTC 2016 Winter Training #12" data-url="http://www.tansong.top/2016/02/04/UESTC-2016-Winter-Training-12/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">2.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">3.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">4.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">5.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">6.</span> <span class="nav-text">J</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
