<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STL,LIS,分治," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="升维之前想到的我们知道nlogn解决LIS问题有两种做法:

每次转移的时候使用数据结构
将G[i]表示成长度为i序列的最小的结尾值

类似的,我们就按照这两种思路拓展开来升维">
<meta property="og:type" content="article">
<meta property="og:title" content="二维LIS的两种方法-SPOJ LIS2 三维偏序">
<meta property="og:url" content="http://www.tansong.top/2015/12/01/二维LIS的两种方法/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="升维之前想到的我们知道nlogn解决LIS问题有两种做法:

每次转移的时候使用数据结构
将G[i]表示成长度为i序列的最小的结尾值

类似的,我们就按照这两种思路拓展开来升维">
<meta property="og:updated_time" content="2015-12-31T06:18:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维LIS的两种方法-SPOJ LIS2 三维偏序">
<meta name="twitter:description" content="升维之前想到的我们知道nlogn解决LIS问题有两种做法:

每次转移的时候使用数据结构
将G[i]表示成长度为i序列的最小的结尾值

类似的,我们就按照这两种思路拓展开来升维">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 二维LIS的两种方法-SPOJ LIS2 三维偏序 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维LIS的两种方法-SPOJ LIS2 三维偏序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-01T08:42:43+08:00" content="2015-12-01">
              2015-12-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/01/二维LIS的两种方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/01/二维LIS的两种方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="升维之前想到的"><a href="#升维之前想到的" class="headerlink" title="升维之前想到的"></a>升维之前想到的</h2><p>我们知道nlogn解决LIS问题有两种做法:</p>
<ol>
<li>每次转移的时候使用数据结构</li>
<li>将G[i]表示成长度为i序列的最小的结尾值</li>
</ol>
<p>类似的,我们就按照这两种思路拓展开来升维</p>
<a id="more"></a>
<h2 id="CDQ分治"><a href="#CDQ分治" class="headerlink" title="CDQ分治"></a>CDQ分治</h2><p>具体思路详见CDQ的集训队论文<br>设f[i]为第i个点结尾可以构成的LIS长度<br>定义CDQ(1,n) 为计算出f[1-n]的所有值</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">CDQ(<span class="number">1</span>,n)&#123;</span><br><span class="line">    mid = (<span class="number">1</span>+n)&gt;&gt;<span class="number">1</span></span><br><span class="line">    CDQ(<span class="number">1</span>,mid) //此时 f<span class="string">[1]</span>f<span class="string">[2]</span>...f<span class="string">[mid]</span> 都已经计算完毕</span><br><span class="line">    solve(<span class="number">1</span>,n) //用f<span class="string">[1]</span>f<span class="string">[2]</span>...f<span class="string">[mid]</span> 更新 f<span class="string">[mid+1]</span>f<span class="string">[mid+2]</span>...f<span class="string">[n]</span></span><br><span class="line">    CDQ(mid+<span class="number">1</span>,n)//f<span class="string">[mid+1]</span>f<span class="string">[mid+2]</span>...f<span class="string">[n]</span>还没有转移完毕,递归调用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">solve(l,r)&#123;</span><br><span class="line">    mid = (l+r)&gt;&gt;<span class="number">1</span></span><br><span class="line">    用树状数组</span><br><span class="line">    按照第二维左边右边分别排序</span><br><span class="line">    for i = mid+<span class="number">1</span> -&gt; r</span><br><span class="line">        将 第二维 小于i的第二维大小的左边所有值加入树状数组</span><br><span class="line">        取最大值转移</span><br><span class="line">        (只考虑<span class="number">1</span>维的转移)</span><br><span class="line">    将右边还原成原始状态</span><br><span class="line">    清除树状数组(用了哪里清除哪里,memset会超时)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然叫二维LIS,实际上最后序列还需要按照输入的顺序有序<br>所有实际上是三维的不降序列.算法名字就叫三维偏序,读入的时候把顺序当做第一维就行了</p>
<p>这个分治到底是什么意思呢?<br>我们在第一维排序使其有序<br>第二维使用分治法分块<br>使第三维可以使用一维数据结构进行转移</p>
<p>总结就是: <strong>一维排序 二维分治 三维数据结构</strong></p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;set&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;algorithm&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;map&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ((x)&amp;(-(x)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l+r)&gt;&gt;<span class="number">1</span>)</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line">const <span class="keyword">int</span> maxn = <span class="number">110000</span>,maxp=<span class="number">201000</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> n<span class="comment">;</span></span><br><span class="line">map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; uniq<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> ct=<span class="number">1</span>,f[maxn]<span class="comment">;</span></span><br><span class="line">struct pt&#123;</span><br><span class="line">    <span class="keyword">int</span> x,y,z<span class="comment">;</span></span><br><span class="line">&#125;nd[maxn]<span class="comment">;</span></span><br><span class="line">bool compx(const pt &amp;a,const pt &amp;b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a.x&lt;b.x<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">bool compy(const pt &amp;a,const pt &amp;b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a.y&lt;b.y<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">bool compz(const pt &amp;a,const pt &amp;b)&#123;</span><br><span class="line">    <span class="keyword">return</span> a.z&lt;b.z<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">int</span> bits[maxp]<span class="comment">;</span></span><br><span class="line"><span class="keyword">int</span> query(<span class="keyword">int</span> x)&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=bits[x]<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="comment">;x;x-=lowbit(x))&#123;</span></span><br><span class="line">        ans=max(ans,bits[x])<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">void upd(<span class="keyword">int</span> x,<span class="keyword">int</span> v)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="comment">;x&lt;=ct;x+=lowbit(x))&#123;</span></span><br><span class="line">        bits[x]=max(bits[x],v)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void clear(<span class="keyword">int</span> x)&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=bits[x]<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="comment">;x&lt;=ct;x+=lowbit(x))&#123;</span></span><br><span class="line">        bits[x]=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void solve(<span class="keyword">int</span> l,<span class="keyword">int</span> r)&#123;</span><br><span class="line">    <span class="keyword">int</span> m=mid<span class="comment">;</span></span><br><span class="line">    sort(nd+l,nd+m+<span class="number">1</span>,compy)<span class="comment">;</span></span><br><span class="line">    sort(nd+m+<span class="number">1</span>,nd+r+<span class="number">1</span>,compy)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l,j=m+<span class="number">1</span><span class="comment">;j&lt;=r;++j)&#123;</span></span><br><span class="line">        <span class="keyword">while</span>(nd[i].y&lt;nd[j].y &amp;&amp; i&lt;=m )&#123;</span><br><span class="line">            upd(nd[i].z,f[nd[i].x])<span class="comment">;</span></span><br><span class="line">            ++i<span class="comment">;    </span></span><br><span class="line">        &#125;</span><br><span class="line">        f[nd[j].x]=max(f[nd[j].x],query(nd[j].z<span class="number">-1</span>)+<span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l<span class="comment">;i&lt;=m;++i)clear(nd[i].z);</span></span><br><span class="line">    sort(nd+m+<span class="number">1</span>,nd+r+<span class="number">1</span>,compx)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">void CDQ(<span class="keyword">int</span> l,<span class="keyword">int</span> r)&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)<span class="keyword">return</span> <span class="comment">;</span></span><br><span class="line">    <span class="keyword">int</span> m=mid<span class="comment">;</span></span><br><span class="line">    CDQ(l,m)<span class="comment">;</span></span><br><span class="line">    solve(l,r)<span class="comment">;</span></span><br><span class="line">    CDQ(m+<span class="number">1</span>,r)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false)<span class="comment">;</span></span><br><span class="line">    cin&gt;&gt;n<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;=n;++i)&#123;</span></span><br><span class="line">        cin&gt;&gt;nd[i].y&gt;&gt;nd[i].z<span class="comment">;</span></span><br><span class="line">        uniq[nd[i].z]=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">        nd[i].x=i<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;::iterator it=uniq.begin()<span class="comment">;it!=uniq.end();it++)&#123;</span></span><br><span class="line">        it-&gt;second = ++ct<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;=n;++i)&#123;</span></span><br><span class="line">        nd[i].z=uniq[nd[i].z]<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//离散化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;=n;++i)f[i]=1;</span></span><br><span class="line">    CDQ(<span class="number">1</span>,n)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span><span class="comment">;i&lt;=n;++i)ans=max(ans,f[i]);</span></span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>显而易见,我们g[x]中不能仅仅保存一个点,而是一坨点.<br>那么这些点符合什么性质呢?我们把它们画在坐标轴上应该是一个不升的序列<br>所以我们可以用一颗平衡树来维护它们,g[]中每一个点都是一颗平衡树<br>比较大小: 若点p能接在g[x]中某一个点之后,g[x] &lt; p p应该在更后面的g[]中<br>重载跑 upperbound 或者 lowerbound 都行</p>
<blockquote>
<p>注意: upperbound和lowerbound中重载小于号的comp(a,b)参数位置不一样!!!!!!</p>
</blockquote>
<p>具体维护方式见代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">110000</span>;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">mp g[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">comp</span><span class="params">(<span class="keyword">const</span> pii p,<span class="keyword">const</span> mp &amp;m)</span></span>&#123;</span><br><span class="line">    mp::const_iterator it=m.lower_bound(p.F);</span><br><span class="line">    <span class="keyword">if</span>(it==m.begin()||(--it)-&gt;S&gt;=p.S)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// &gt;= or lower_bound</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(pii p,mp &amp;m)</span></span>&#123;</span><br><span class="line">    mp::iterator it=m.lower_bound(p.F),ini=it;</span><br><span class="line">    <span class="keyword">if</span>(it!=m.end()&amp;&amp;it-&gt;F==p.F&amp;&amp;it-&gt;S&lt;=p.S)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(it!=m.begin()&amp;&amp;(--it)-&gt;S&lt;=p.S)<span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">while</span>(it!=m.end()&amp;&amp;it-&gt;S&gt;=p.S)it++;</span><br><span class="line">    m.erase(ini,it);</span><br><span class="line">    m[p.F]=p.S;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,h;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> a,b;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        <span class="keyword">int</span> idx=upper_bound(g+<span class="number">1</span>,g+h+<span class="number">1</span>,pii(a,b),comp)-g;</span><br><span class="line">        <span class="keyword">if</span>(idx&gt;h)h=idx;</span><br><span class="line">        upd(pii(a,b),g[idx]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;h&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>数据结构的速度令人惊讶…<br>CDQ分治跑出来基本上只能压时间过300ms<br>数据结构可以跑到80ms</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag">#STL</a>
          
            <a href="/tags/LIS/" rel="tag">#LIS</a>
          
            <a href="/tags/分治/" rel="tag">#分治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/8021x/" rel="next" title="HG255D使用802.1x登陆电信网">
                <i class="fa fa-chevron-left"></i> HG255D使用802.1x登陆电信网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/单点修改区间k大分治方法/" rel="prev" title="单点修改区间k大分治方法">
                单点修改区间k大分治方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/01/二维LIS的两种方法/"
           data-title="二维LIS的两种方法-SPOJ LIS2 三维偏序" data-url="http://www.tansong.top/2015/12/01/二维LIS的两种方法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#升维之前想到的"><span class="nav-number">1.</span> <span class="nav-text">升维之前想到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDQ分治"><span class="nav-number">2.</span> <span class="nav-text">CDQ分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
