<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="集训," />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="纯题意场. 每个题题意都很迷很迷（大概是因为原版题面全是毛文）一个英文短语： in a row = 连续不断的日。">
<meta property="og:type" content="article">
<meta property="og:title" content="UESTC 2016 Winter Training #11">
<meta property="og:url" content="http://tsstss123.github.io/2016/02/04/UESTC-2016-Winter-Training-11/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="纯题意场. 每个题题意都很迷很迷（大概是因为原版题面全是毛文）一个英文短语： in a row = 连续不断的日。">
<meta property="og:updated_time" content="2016-02-04T16:53:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UESTC 2016 Winter Training #11">
<meta name="twitter:description" content="纯题意场. 每个题题意都很迷很迷（大概是因为原版题面全是毛文）一个英文短语： in a row = 连续不断的日。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> UESTC 2016 Winter Training #11 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UESTC 2016 Winter Training #11
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-04T22:44:14+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/04/UESTC-2016-Winter-Training-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/04/UESTC-2016-Winter-Training-11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>纯题意场. 每个题题意都很迷很迷（大概是因为原版题面全是毛文）<br>一个英文短语： in a row = 连续不断的<br>日。</p>
<a id="more"></a>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>题意：<br>给你一个摆成金字塔形状的一堆砖块，n个人依次拿走其中的一块，问什么第几个人拿完以后会有砖块掉落</p>
<p>每块砖判断一下会不会导致左右肩膀的砖块掉落就可以了<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include&lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="title">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line">map&lt;<span class="keyword">int</span>,<span class="keyword">set</span>&lt;<span class="keyword">int</span>&gt; &gt; mp;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">mved</span>(<span class="params"><span class="keyword">int</span> x,<span class="keyword">int</span> y</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> mp[x].find(y)!=mp[x].end();</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> n,k;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	freopen(<span class="string">"bricks.in"</span>,<span class="string">"r"</span>,stdin);</div><div class="line">	freopen(<span class="string">"bricks.out"</span>,<span class="string">"w"</span>,stdout);</div><div class="line">	cin&gt;&gt;n&gt;&gt;k;</div><div class="line">	rep(i,<span class="number">1</span>,k)&#123;</div><div class="line">		<span class="keyword">int</span> x,y;</div><div class="line">		scanf(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">		mp[x].insert(y);</div><div class="line">		<span class="keyword">bool</span> flag=<span class="literal">false</span>;</div><div class="line">		<span class="keyword">if</span>(!mved(x<span class="number">-1</span>,y<span class="number">-1</span>)&amp;&amp;mved(x,y<span class="number">-1</span>))flag=<span class="literal">true</span>;</div><div class="line">		<span class="keyword">if</span>(!mved(x<span class="number">-1</span>,y)&amp;&amp;mved(x,y+<span class="number">1</span>))flag=<span class="literal">true</span>;</div><div class="line">		<span class="keyword">if</span>(flag)&#123;</div><div class="line">			printf(<span class="string">"%d\n"</span>,i);<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	printf(<span class="string">"-1\n"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p>题意：<br>模拟了一个交通拥堵的情况，问最后一辆车离开的时刻是什么</p>
<p>推一下能发现假定不堵，每辆车出去的时间就是x。堵的话每个时刻出口应该是满车的所以把堵的车累积到下个时刻</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include&lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="title">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line">typedef <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> ll;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> F first</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> S second</span></div><div class="line">map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	freopen(<span class="string">"millenium.in"</span>,<span class="string">"r"</span>,stdin);</div><div class="line">	freopen(<span class="string">"millenium.out"</span>,<span class="string">"w"</span>,stdout);</div><div class="line">	<span class="keyword">int</span> n,a,b,x;ll y;</div><div class="line">	cin&gt;&gt;n&gt;&gt;a&gt;&gt;b;</div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		cin&gt;&gt;x&gt;&gt;y;</div><div class="line">		mp[x]++;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> last=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(!mp.empty())&#123;</div><div class="line">		<span class="keyword">int</span> x=mp.begin()-&gt;F,c=mp.begin()-&gt;S;</div><div class="line">		<span class="keyword">if</span>(c&gt;b)mp[x+<span class="number">1</span>]+=c-b;</div><div class="line">		<span class="keyword">else</span> last=x;</div><div class="line">		mp.erase(mp.begin());</div><div class="line">	&#125;</div><div class="line">	cout&lt;&lt;last&lt;&lt;endl;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><p>题意：<br>有一些方格点组成的岛屿，每个岛屿上有0-9个桥可以用来去别的四联块，一座桥不能连续用两次。给出起点终点问如何到达</p>
<p>其实每个点只有0/1/2三种情况，dfs一遍就好</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></div><div class="line">using namespace std;</div><div class="line"><span class="comment">#define rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line">const <span class="keyword">int</span> maxn = <span class="number">400000</span>;</div><div class="line"><span class="keyword">int</span> n,<span class="keyword">m</span>,vis[maxn][<span class="number">2</span>],w[maxn],S,T;</div><div class="line">vector&lt;<span class="keyword">int</span>&gt; mp[maxn];</div><div class="line">void dfs(<span class="keyword">int</span> u,<span class="keyword">int</span> usd)&#123;</div><div class="line">	vis[u][usd]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;mp[u].size();++i)&#123;</div><div class="line">		<span class="keyword">int</span> v=mp[u][i];</div><div class="line">		<span class="keyword">if</span>(w[u]&gt;usd&amp;&amp;!vis[v][<span class="number">0</span>])dfs(v,<span class="number">0</span>);</div><div class="line">		<span class="keyword">if</span>(w[v]&amp;&amp;!vis[v][<span class="number">1</span>])dfs(v,<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> main()&#123;</div><div class="line">	freopen(<span class="string">"islands.in"</span>,<span class="string">"r"</span>,stdin);</div><div class="line">	freopen(<span class="string">"islands.out"</span>,<span class="string">"w"</span>,stdout);</div><div class="line">	scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;<span class="keyword">m</span>);</div><div class="line">	rep(i,<span class="number">1</span>,n)rep(j,<span class="number">1</span>,<span class="keyword">m</span>)&#123;</div><div class="line">		scanf(<span class="string">"%1d"</span>,&amp;w[i*<span class="keyword">m</span>+j]);</div><div class="line">		<span class="keyword">if</span>(i&lt;n)&#123;</div><div class="line">			mp[i*<span class="keyword">m</span>+j].push_back(i*<span class="keyword">m</span>+<span class="keyword">m</span>+j);</div><div class="line">			mp[i*<span class="keyword">m</span>+<span class="keyword">m</span>+j].push_back(i*<span class="keyword">m</span>+j);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(j&lt;<span class="keyword">m</span>)&#123;</div><div class="line">			mp[i*<span class="keyword">m</span>+j].push_back(i*<span class="keyword">m</span>+j+<span class="number">1</span>);</div><div class="line">			mp[i*<span class="keyword">m</span>+j+<span class="number">1</span>].push_back(i*<span class="keyword">m</span>+j);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> a,b;scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</div><div class="line">	S=a*<span class="keyword">m</span>+b;scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</div><div class="line">	T=a*<span class="keyword">m</span>+b;</div><div class="line">	dfs(S,<span class="number">0</span>);</div><div class="line">	cout&lt;&lt;((vis[T][<span class="number">0</span>]||vis[T][<span class="number">1</span>])?<span class="string">"YES"</span>:<span class="string">"NO"</span>) &lt;&lt;endl;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><p>题意：<br>阅读题<br>有n辆车等间距并排在起跑线上，每辆车可以选一个角度&lt;180°作为方向发车，之后的路径就是直线并且走过的路会留下车辙。如果有车开到路上的车辙上就会立即停下死掉。问最后有哪些车会一直开着</p>
<p>对于每个车分大于小于等于90°来讨论，推一个范围（一开始还推错了）然后用set维护一下左边右边的情况即可</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include&lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="title">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">101000</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps =<span class="number">1e-7</span>;</div><div class="line"><span class="keyword">double</span> ang[maxn],pi;</div><div class="line"><span class="keyword">int</span> win[maxn];</div><div class="line"><span class="keyword">set</span>&lt;<span class="keyword">double</span>&gt; li,ri;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">equ</span>(<span class="params"><span class="keyword">double</span> p,<span class="keyword">double</span> q</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> fabs(p-q)&lt;eps;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;	</div><div class="line">	freopen(<span class="string">"race.in"</span>,<span class="string">"r"</span>,stdin);</div><div class="line">	freopen(<span class="string">"race.out"</span>,<span class="string">"w"</span>,stdout);</div><div class="line">	pi=acos(<span class="number">-1.0</span>);</div><div class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;cin&gt;&gt;n;</div><div class="line">	rep(i,<span class="number">1</span>,n)scanf(<span class="string">"%lf"</span>,&amp;ang[i]);</div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		<span class="keyword">if</span>(equ(ang[i],pi/<span class="number">2</span>))win[i]=<span class="number">1</span>;</div><div class="line">		<span class="function"><span class="keyword">else</span> <span class="title">if</span>(<span class="params">ang[i]&gt;pi/<span class="number">2</span></span>)</span>&#123;</div><div class="line">			<span class="keyword">if</span>(li.upper_bound(pi-ang[i])==li.lower_bound(ang[i]))win[i]=<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		li.insert(ang[i]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;--i)&#123;</div><div class="line">		<span class="keyword">if</span>(ang[i]&lt;pi/<span class="number">2</span>)&#123;</div><div class="line">			<span class="keyword">if</span>(ri.upper_bound(ang[i])==ri.lower_bound(pi-ang[i]))win[i]=<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		ri.insert(ang[i]);</div><div class="line">	&#125;</div><div class="line">	vector&lt;<span class="keyword">int</span>&gt;ans;</div><div class="line">	rep(i,<span class="number">1</span>,n)<span class="keyword">if</span>(win[i])ans.push_back(i);</div><div class="line">	cout&lt;&lt;ans.size()&lt;&lt;endl;</div><div class="line">	rep(i,<span class="number">0</span>,ans.size()<span class="number">-1</span>)cout&lt;&lt;ans[i]&lt;&lt;<span class="string">" "</span>;</div><div class="line">	cout&lt;&lt;endl;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集训/" rel="tag">#集训</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/UESTC-2016-Winter-Training-10/" rel="next" title="UESTC 2016 Winter Training #10">
                <i class="fa fa-chevron-left"></i> UESTC 2016 Winter Training #10
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/UESTC-2016-Winter-Training-12/" rel="prev" title="UESTC 2016 Winter Training #12">
                UESTC 2016 Winter Training #12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/04/UESTC-2016-Winter-Training-11/"
           data-title="UESTC 2016 Winter Training #11" data-url="http://tsstss123.github.io/2016/02/04/UESTC-2016-Winter-Training-11/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">2.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">3.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">4.</span> <span class="nav-text">L</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
