<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转载," />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="大部分问题的偏差和错误的产生，其最根本的原因就在于「定义」不明。
汉语中的许多词语往往有着多重的含义，当我们讨论孤独的时候，有的人是把孤独理解为了一种渴望与外界发生联结痛苦，有的人把孤独理解为只是对一个人独处的描述，有的人把孤独理解为了寂寞。
所以为了避免不必要的争论和误解，我们先来确定孤独的定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟">
<meta property="og:url" content="http://www.tansong.top/2015/12/27/孤独的本质/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="大部分问题的偏差和错误的产生，其最根本的原因就在于「定义」不明。
汉语中的许多词语往往有着多重的含义，当我们讨论孤独的时候，有的人是把孤独理解为了一种渴望与外界发生联结痛苦，有的人把孤独理解为只是对一个人独处的描述，有的人把孤独理解为了寂寞。
所以为了避免不必要的争论和误解，我们先来确定孤独的定义。">
<meta property="og:updated_time" content="2015-12-27T05:13:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟">
<meta name="twitter:description" content="大部分问题的偏差和错误的产生，其最根本的原因就在于「定义」不明。
汉语中的许多词语往往有着多重的含义，当我们讨论孤独的时候，有的人是把孤独理解为了一种渴望与外界发生联结痛苦，有的人把孤独理解为只是对一个人独处的描述，有的人把孤独理解为了寂寞。
所以为了避免不必要的争论和误解，我们先来确定孤独的定义。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-27T12:58:36+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/27/孤独的本质/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/27/孤独的本质/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>大部分问题的偏差和错误的产生，其最根本的原因就在于「定义」不明。</p>
<p>汉语中的许多词语往往有着多重的含义，当我们讨论孤独的时候，有的人是把孤独理解为了一种渴望与外界发生联结痛苦，有的人把孤独理解为只是对一个人独处的描述，有的人把孤独理解为了寂寞。</p>
<p>所以为了避免不必要的争论和误解，我们先来确定孤独的定义。</p>
<a id="more"></a>
<p>在大众最普遍的认知中，孤独一是指个体的一种「单独的状态」，二是指「个体的孤独感」。</p>
<p>当孤独只是指个体的单独的状态的时候，孤独就只是一种中性的形容词汇，一个人对于孤独的理解如果偏向这一种现实的认知时，那么我们一般会把这种孤独定义为“积极孤独”。</p>
<p>因为一个人对于事物的理解越是偏向现实、越是偏向客观，就代表这个人的心里越成熟。</p>
<p>所以虽然这种孤独的状态本身是中性的，但因为我们对此的理解是成熟的，这种孤独才会是“积极”的。</p>
<p>但是大多数人在潜意识里对孤独的定义其实是偏向指「个体的孤独感」，这种孤独是指个体的一种心理感受或情绪，往往会因为语境和词性而带有消极的色彩——因为「孤独感」对于大多数人而言，其潜在的含义多是指独自一人时的空虚，寂寞，痛苦，悲伤等负面的感受。</p>
<p>孤独这个词本身的含义是多重的，并且不同的个体对于孤独的理解也不同，因此基于语言本身的局限性我们无法定义出「孤独」的本质。</p>
<p>但是因为很多人对于孤独的理解是「个体的孤独感」，所以我们接下来由「孤独感」入手，来谈谈孤独。</p>
<p>孤独感的本质是源于：<strong>对已失去、未得到、幻想中的自身之外的其他客体，所怀有的一种痛苦的渴望。</strong></p>
<p>由于孤独是一种几乎所有的人类都能够体验到的情绪与感情状态，并且因为「孤独」这个词在大众集体潜意识的概念里会和天才、高贵等词性挂钩、或与痛苦、悲伤等情绪联系在一起。</p>
<p>同时大众最喜欢的就是抱团取暖，因此在几千年来人们一直在小说、诗歌、电影等文学作品中将「孤独」给夸张和放大，所以令大多数的人类都将「孤独」这个词给升华和美化了。</p>
<p>但孤独在本质上其实是和「高兴」「悲伤」「幸福」等情绪一样的心理状态和感受状态的一种而已。</p>
<p>孤独并不高贵，也并不特殊，更不是孤独就意味着永恒的焦虑和痛苦，虽然它的确是存在于大部分人类的共性中，但并不代表孤独就是一个人的本质。</p>
<p><strong>人的本质是无法用语言给出定义的。</strong></p>
<p>语言和文字是人类创造出来的用于交流和沟通的一种工具，它们是小于人类本身的框架的。</p>
<p>人类除了语言和文字还拥有情绪，感受，思想，潜意识等等众多语言之外的东西，语言很多时候就连我们一些稍微复杂一点的情绪或感受都定义不了，又怎么可能能够反过来去定义「人的本质」这个比语言要大上那么多的框架呢？</p>
<p>但恰恰是因为大部分人反而是被语言和文字的概念给奴役了，才会由此产生许多诸如「人生的意义、人为什么而存在」之类的十分愚蠢的问题，偏偏很多人却还陷入了这种「用语言根本不可能得出结论」的逻辑陷阱里还不自知。</p>
<p>你首先要意识到，如果你真的想客观的去理解一件事物的本质，<strong>那么首先要刨除的是，在你的头脑中由于 集体潜意识 和 社会洗脑 、令你给客观事物贴上的一切消极或积极的标签。</strong></p>
<p>不要因为在你过去的经验中的那些孤独的时刻总是痛苦的，就给孤独预设上消极的色彩；</p>
<p>也不要因为你看了一些讲述天才都是孤独的文章就给孤独预设上高贵的定义。</p>
<p>你必须在一开始就抛却这种主观立场上的预设，才能够客观的认清表象背后的本质。</p>
<p>孤独感并不是我们人类生来就拥有的属性，而是我们作为人类——群居生物的一种，在个体的成长过程中逐渐产生的一种情绪、感受、与认知反应。</p>
<p>只不过是因为孤独这个词的含义中还有一层是「描述个体单独时的状态」，所以「人生而孤独」这种观点才会令大多数人觉得好像是正确的。</p>
<p>因为的的确确每个个体都是单独的、并且所有人也都体会过那种单独的状态，所以当我们回过头去设想我们的婴儿时期时，由于一开始预设好的立场产生的确认偏误，我们才会将之逆向合理化为：人生而孤独。</p>
<p>但实际上「人生而孤独」的这个【孤独】与「孤独感」中的【孤独】是两码事，一个是指单独的状态，一个是指一种心理感受，当我们没有分清这种定义上的偏差的时候，就会产生错误和混乱。</p>
<p>有些人会把「人生而孤独」中孤独的定义混淆为「孤独感」中的【孤独】定义，这样就造成「人生而孤独」这句话由单纯的对于客观事实的描述，变成了带着消极色彩，似乎在暗示人生来就注定「一生都会」受到孤独所产生的负面情绪的痛苦的折磨。</p>
<p>重点就在于「人生而孤独」这种观点是从潜意识里在暗示你【一生都会】受到孤独感带来的痛苦，这种对于你整个人生、整个未来的消极暗示就是我们为什么会因为孤独而焦虑、会希望逃避孤独，会抗拒孤独的原因之一。</p>
<p>或者是，大多数人因为内心的脆弱与短视，令他们在看待问题的时候因为无法接受事情的不确定性和未知性，急迫的想要获得安全感，所以会采取一种十分极端的看待问题的方式，在他们对事物的认知里只有两种情况会发生，“全”或“无”。</p>
<p>他们一旦陷入孤独感所带来的负面感受中时，就会急迫的想要从孤独的痛苦中走出来，他们要么通过找朋友狂欢、逼迫自己非要做些什么、沉迷于网络游戏之类的手段来否定和逃避自己的真实感受；要么就是更加彻底的放弃，索性认为自己注定要一辈子都这样孤独下去，这样他就不用再为什么时候能摆脱孤独而担心了。</p>
<p>无论是逃避现实还是更加彻底的放弃，这都是没有勇气面对真正的现实的表现。</p>
<p>因为现实中总是充满了不确定性的，你其实也并不知道自己什么时候会孤独，什么时候能够走出孤独。</p>
<p>但很多人因为心理成熟度太低，在面对生命中的不确定因素时往往会非常的焦虑，这种焦虑会令他们无比的抗拒自己的真实感受，他们不愿意面对负面的情绪，他们不愿意承受痛苦，所以他们总是在想方设法的逃避。</p>
<p>但是人是永远无法欺骗自己的，不管你怎样抗拒自己的孤独感，你最终还是会在有些时候无法再逃避那些负面的感受。</p>
<p>你不愿意接受自己的真实感受，又没有其他的方法可以解决问题，所以久而久之有些人就彻底的放弃了。</p>
<p>他们不逃避，但也不面对，这种比逃避更加消极的方式非常容易转化为——抑郁。</p>
<p>唯有我们接受生命中充满了不确定性，我们对于未来很多时候其实是没有掌控力的这个事实，我们才能真正走向成熟，我们才能不再去逃避孤独所带来的痛苦，我们才能获得内心真正的安定的力量，与一种坚固的行动力。</p>
<p>我们之所以会产生孤独感，其根本原因是来自于，<strong>我们处于婴幼儿时期对母体的依赖，这种依赖是非常完全的、整体的投入，因为在那时我们能否生存下去完全要依赖于母体的照顾，出于动物的求生本能会令我们对于得到母体的爱产生强烈的渴望。</strong></p>
<p>但是在早期我们只有几个月大的时候母体或许会投入大量的时间来照顾我们，随着我们逐渐长大，母体可能就不会那么持续的、无时无刻的都能够给予我们关注了。</p>
<p><strong>当我们渴望母体的关爱却没有得到及时的满足时，一种出于求生本能的恐惧和焦虑便因此产生了。（因为得不到母体的照顾对于我们而言就意味着死亡。）</strong></p>
<p>而这种恐惧和焦虑，就是孤独感在一开始最本质的<strong>「来源」</strong>。</p>
<p>这种最原始的对于爱和照顾的渴望也是我们此后对于外界的尝试和探索、对于希望与他人发生联接，对于希望得到别人的关注和爱等一些精神需求最基础的蓝本。</p>
<p>当我们意识到不会有来自外界的力量能够持续的恒久的照顾我们，当我们意识到自己并不是和外界保持着永远的联接，当我们处于强烈的渴望无法被满足的状态中时，我们才逐渐的形成了「自我」的这个概念。</p>
<p>但是「自我」这个概念的是伴随着我们在婴幼儿时期不断地因为得不到外界的关注、不断地对自己生存的担忧的焦虑和恐惧的过程中逐渐形成的，所以一旦当我们独处、当我们不得不再次面读自己是一个单独的个体的时候，婴幼儿时期的那种焦虑和恐惧就会再次<strong>重现</strong>，所以我们才会产生——孤独感。</p>
<p>随着我们逐渐的成长，我们的意识水平不断提高，眼界和接触的外界事物逐渐变多，那最初的对于来自母体的爱的渴望会投射在我们今后生活的方方面面。</p>
<p>因此当我们思念爱人却得不到她的回应时、处在众人之中却无人能产生共鸣时，在群体中戴着面具习惯了扮演另一个角色又忽然感到疲乏时，等等等等，这都会令我们体会到深深的孤独感。</p>
<p>所以综合各种情况而看，我们会得出我在最开始给出的那个答案：孤独感的本质是源于：对已失去、未得到、幻想中的自身之外的其他客体，所怀有的一种痛苦的渴望。</p>
<p>我再次陈述这一点是为了强调：<strong>「孤独感」本身并非是我们与生俱来就拥有的一种感受或情绪，而是由于无法被满足的渴望所引起。</strong>也就是说——<strong>如果没有渴望，我们就不会有「孤独感」。</strong></p>
<p>这也是为什么一些心智成熟的人非但不会逃避和阻抗孤独，反而会主动地享受孤独的原因。</p>
<p>因为他们在成长的过程中逐渐摆脱了童年阴影对他们的影响，不仅仅只是孤独感这一点而已，像害羞，内向，易怒等等许许多多的童年阴影都是可以在我们不断追求成长，不断令心智更加成熟的过程中逐渐摆脱的。</p>
<p>但是既然谈到了主动孤独的这个维度，我们必须也要意识到，主动孤独也是分为消极的和积极的两个方向。</p>
<p>也有一些人会主动的追求孤独，但那并不是因为他们真的享受孤独。</p>
<p>而是由于对外界的恐惧，对社交的恐惧，他们在外界世界中表现不佳，性格内向，总会在生活中受挫，为了逃避外部世界带给他们的痛苦，他们索性彻底放弃了面对生活的勇气，宁愿将自己孤立。</p>
<p>这样虽然他们会陷入持续的痛苦的孤独感，但这种孤独感比外界带给他的恐惧与痛苦小太多了。</p>
<p>并且他可能是曾一次次的对外界抱有很大的希望，但这希望却又一次次的落空，期望落空形成的巨大失望令他从此对外界不再抱有任何信心。</p>
<p>因此，如果你属于这种情况，就不要再用自己主动追求孤独来显示自己的高贵与独来独往的潇洒，你骗不了自己，你是享受孤独还是只是因为你在外部世界中太过失败而只能选择孤独，你自己清楚的很。</p>
<p>虽然理论上我们完全有能力彻底消除孤独感，但是在现实生活中几乎不可能有人做到彻底摆脱童年阴影对它的影响，更何况是像孤独这种由于个体在最脆弱的时期因对死亡的恐惧所形成的巨大创伤，这更是难以超脱。</p>
<p>但如果从另一个角度看待，孤独感其实是所有人类都必须要面临和体验的感受的一种，因此「孤独感」这本身我们就可以将它作为一种客观的现实来看待。</p>
<p><strong>人类的一切痛苦，在本质上都是来源于对现实的否定、逃避、和不接纳。</strong></p>
<p>如果我们能够接受痛苦是存在的、是无法逃避的这个事实，那么痛苦也就不存在了。而孤独感也亦复如是。</p>
<p>如果我们能够接受「孤独」的存在，而不是抗拒，那么我们就能逐渐意识到：我们已经长大了，我们已经能够只凭借自己的能力就足够在这世界上生存下去，我们不再需要来自“母体”的照顾。</p>
<p>这样我们就逐渐走向了成熟，我们的内心就不会再被婴幼儿时期对于死亡的恐惧与焦虑所捆绑，我们就会懂得要为我们自己负责。</p>
<p>同时我们也能够逐渐剥离童年阴影和在成长过程中所受到的创伤对我们的影响，然后我们就会把关注点从外界转移到自己的内心上。你不会再被别人一时的热闹和喧嚣所吸引，你不会再渴望从别人那里得到关注和认同，你不会再在独处的时候只感到空虚和寂寞。</p>
<p>因为你意识到了，任何试图去追逐外界，试图从他人身上获得安全感，试图融入一个热闹的圈子从而令自己“暂时”摆脱孤独感的行为其实对于你而言都是一种对心智的损害。</p>
<p>任何通过一时的逃避手段将问题向后拖延的行为都只会令问题在将来以更痛苦的方式爆发，所以你不能够欺骗自己，你必须真正的去面对问题，并解决它。</p>
<p>那么如何解决孤独感所造成的痛苦呢？</p>
<p><strong>最直接的方法就是，面对和接受你的孤独感。</strong></p>
<p>其实大部分人并不只是因为孤独感本身而痛苦，更多的是因为对孤独感的抗拒和逃避引起的焦虑与恐惧所带来的痛苦。</p>
<p>你越是想摆脱孤独感，你就越焦虑，你越是焦虑，就越是无法正视和面对你的孤独感，你越是无法面对，那么焦虑就越强烈，由此便形成了一个恶性循环。</p>
<p>你必须在当下这一刻，你必须在这一次你因为孤独而痛苦的时候就正视你的孤独感，停下来，什么都不要做，不要再试图从外界得到点什么。</p>
<p>去感受和面对你陷入孤独时的那种心理状态，当你不再试图逃避的时候，你反而能够从自身狭隘的焦虑中抽离出来，像个旁观者一样去不带偏见的审视自身。</p>
<p>人的任何情绪和感受都是带着主观色彩的，因此一旦你能够从自身、从当下的情景抽离出去，那么情绪与感受也就会被慢慢的削弱了。</p>
<p>同时因为你在审视，所以你就能够逐渐了解到自己的情绪和感受是从何而来，一旦你能够理解一种情绪或感受的根源与本质，那么他们就不会再令你痛苦。</p>
<p>最<strong>根本</strong>的方法在于：<strong>培养自己内心的富足和充实。</strong></p>
<p>你会看到有那么一些人孤独对于他们而言已经不再是需要逃避和抗拒的感受了，孤独对他们而言也并不意味着痛苦和焦虑，他们反而会主动地去享受和追求孤独。</p>
<p>其实真正的原因倒也不一定是他们已经摆脱了童年的阴影，他们能够将孤独作为一个中性的事实看待了，而是因为，他们的内心足够充实与富足，当他们独处的时候他们是在做着令他们愉快、充实的事情。</p>
<p>即便你能够从意识层面理解到孤独的本质，但下一次当你独处的时候你还是很有可能会焦虑，很痛苦，会渴望从外界得到些什么，发生些什么。</p>
<p>因为人总是无时无刻不在追求着安全感与意义感，如果你的自身无法自给自足，你无法从自己的内心获得安全感和意义感，那么你只能够试图去从外界去寻求了。</p>
<p>但是就像我们小的时候总是依赖着母体希望能够从母体那里获得关注和爱一样，无论是外界还是母体将永远不可能随时随地都能够给予我们照顾和关注，如果我们把自己是否快乐，自己是否不焦虑的关注点依托在外界和别人的身上，那么我们将永远不可能得到真正的意义感和安全感。</p>
<p>因为外界和别人是我们心里边界之外的东西，我们对于心理边界之外的东西是无法控制的。</p>
<p>积极的孤独就是意识到我们永远都无法依靠别人，我们不可能能够从别人那里获得恒久的安全感。</p>
<p>所以我们会放弃对外界的渴求，转而去关注自己。</p>
<p>只有我们自己给予自己的爱、安全感、和意义感才是永恒的，来自自己内心富足的滋养才能令我们获得真正的成长。</p>
<p>所以，在最后我要谈论的问题是，<strong>我们该如何获得内心的富足和充实？</strong></p>
<p>答案是，我没有任何能够保证你一定可以获得内心的富足和充实的方法可以教给你。</p>
<p>在个人的心灵与精神层面而言，世界上根本不存在普适性的只要你按照一定的步骤和法则去做、就一定能够令你的心灵到达怎样的层次与境界的方法。</p>
<p>因为每个人的内心世界都是无比的复杂，每一个细微处都有着千差万别，而且未来总是充满了无数的未知与不确定性因素，我们甚至都无法预测十分钟后我们的情绪与思想会是怎样的。</p>
<p>心灵的提升与成长是一件非常艰难的事，其艰难的地方就在于，你要鼓起勇气从迷梦中醒来，你要不再屈从于平庸大众的观点和看法、而是走上属于你自己的那条独一无二的道路，这就意味着你所走的每一步都是没有任何经验可以依循的，你必须完全依靠自己、完全由自己承担风险，完全由自己做出选择。</p>
<p>如果把「心智的成熟与内心的富足」比作一个你想要到达的地方，那么你既不知道这个地方在哪儿，也不知道该走什么样的路线，你唯一知道的就是：你自己想到达这个地方。</p>
<p>不要试图从别人那里获得任何的经验或指点，也不要试图用心灵鸡汤和励志的话语来激励自己，更不要试图找各种各样的借口给自己安慰，你必须让自己直接面对这样一个事实：获得内心的富足和充实能够令你自己的生活变得很好，但这是一件非常艰难的事。并且即便你试图去追寻这个目标，但是你也有可能穷尽一生都无法达成这个目标。</p>
<p>我不会用任何鸡汤式的话语去鼓励你非要去面对自己的问题，非要去追求内心的富足和充实，我只是把这个现实摆到你的眼前，由你自己去做决定，由你自己来选择。</p>
<p>你选择追求内心的富足和充实，我不会夸奖你是明智的，你是好的；你选择逃避这个问题，选择一如既往下去，我也不会讽刺你是软弱的，你是愚蠢的。</p>
<p>这只是你自己的选择，没有好与坏，没有褒与贬，这只是你人生中无数个选择之一而已，微不足道。</p>
<p>但是如果你愿意选择面对这种艰难，愿意去争取获得内心的富足和充实，那么当你做下这个决定的这一刻起，在这之后的每一天、每件事，都有可能是令你忽然意识到自己已经到达了那个目的地的契机。</p>
<p>完</p>
<p>作者:凤红邪</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/Markdown-Pandoc写PDF/" rel="next" title="Markdown+Pandoc写PDF">
                <i class="fa fa-chevron-left"></i> Markdown+Pandoc写PDF
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/CF-GoodBye-2015/" rel="prev" title="CF GoodBye 2015">
                CF GoodBye 2015 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/27/孤独的本质/"
           data-title="孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟" data-url="http://www.tansong.top/2015/12/27/孤独的本质/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
