<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM" />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="不得不说是一场悲伤的比赛…套版界的耻辱Div2基本没有&amp;lt;1800的了…然后我还没上过1800…">
<meta property="og:type" content="article">
<meta property="og:title" content="CF GoodBye 2015">
<meta property="og:url" content="http://www.tansong.top/2015/12/31/CF-GoodBye-2015/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="不得不说是一场悲伤的比赛…套版界的耻辱Div2基本没有&amp;lt;1800的了…然后我还没上过1800…">
<meta property="og:updated_time" content="2015-12-31T05:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF GoodBye 2015">
<meta name="twitter:description" content="不得不说是一场悲伤的比赛…套版界的耻辱Div2基本没有&amp;lt;1800的了…然后我还没上过1800…">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> CF GoodBye 2015 | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CF GoodBye 2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-31T11:45:55+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/CF-GoodBye-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/CF-GoodBye-2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>不得不说是一场悲伤的比赛…套版界的耻辱<br>Div2基本没有&lt;1800的了…然后我还没上过1800…</p>
<a id="more"></a>
<h1 id="A-New-Year-and-Days"><a href="#A-New-Year-and-Days" class="headerlink" title="A. New Year and Days"></a>A. New Year and Days</h1><p>给你某一周内的某一天或者某一月内的某一天,问你一年内有多少个这样的日子</p>
<blockquote>
<p>坑:2016是闰年,闰年的2月是29天…</p>
</blockquote>
<h1 id="B-New-Year-and-Old-Property"><a href="#B-New-Year-and-Old-Property" class="headerlink" title="B. New Year and Old Property"></a>B. New Year and Old Property</h1><p>例如2015的2进制表示11111011111,只有一个0(不含前导0)<br>给出[l,r],(l,r&lt;=10^18)问有多少个这样的数在区间内</p>
<blockquote>
<p>枚举出所有数判断即可,并不需要数位DP</p>
</blockquote>
<h1 id="C-New-Year-and-Domino"><a href="#C-New-Year-and-Domino" class="headerlink" title="C. New Year and Domino"></a>C. New Year and Domino</h1><p>给出一个$500 \times 500$的棋盘,上面有若干障碍物.给出10w个询问,询问棋盘中某个区域能有多少种放下$1 \times 2$的方块</p>
<blockquote>
<p>两种情况:横着放或者竖着放,分别统计这两种情况,每行做前缀和.每次询问按行扫一遍即可</p>
</blockquote>
<h1 id="D-New-Year-and-Ancient-Prophecy"><a href="#D-New-Year-and-Ancient-Prophecy" class="headerlink" title="D. New Year and Ancient Prophecy"></a>D. New Year and Ancient Prophecy</h1><p>昨天就到此为止了…<br>给出一个n&lt;=5000的整数,求有多少种分割方案(取模),可以将他分隔成严格递增的多个数<br>例如</p>
<ol>
<li><p>20152016</p>
<ul>
<li>“20152016” = “20152016”</li>
<li>“20152016” = “20” + “152016”</li>
<li>“20152016” = “201” + “52016”</li>
<li>“20152016” = “2015” + “2016”</li>
</ul>
</li>
<li><p>123434</p>
<ul>
<li>“123434” = “123434” (maybe the given sequence is just one big number)</li>
<li>“123434” = “1” + “23434”</li>
<li>“123434” = “12” + “3434”</li>
<li>“123434” = “123” + “434”</li>
<li>“123434” = “1” + “23” + “434”</li>
<li>“123434” = “1” + “2” + “3434”</li>
<li>“123434” = “1” + “2” + “3” + “434”</li>
<li>“123434” = “1” + “2” + “3” + “4” + “34</li>
</ul>
</li>
</ol>
<h2 id="第一个想法"><a href="#第一个想法" class="headerlink" title="第一个想法"></a>第一个想法</h2><p>f[i][j]表示末位为第i位,最后一个数从第j位开始的方案数量.不太好转移</p>
<h2 id="第二个想法"><a href="#第二个想法" class="headerlink" title="第二个想法"></a>第二个想法</h2><p>f[i][j]表示最后一段为(i,j)的方案数.这种表示方法有一种优势:若转移到f[l][r]+=f[i][j],那么f[l][r-&gt;n]都要+=f[i][j],所以可以在转移的时候降低复杂度.方法是将f[]当做前缀和序列,每次碰到ij的时候f[i][j]+=f[i][j-1],由于转移的原因(总是向序列的右边转移),正确性显而易见.</p>
<p>下面就是解决转移位置的问题了,即我们要求i和j+1两个位置开始的LCP来进行比较.这时候有两种方案进行选择:</p>
<ol>
<li>后缀数组</li>
<li>exKMP</li>
</ol>
<p>后缀数组跑完以后就有了任意位置之间lcp,所以可以在任意f的计算顺序下使用(先i后j或者先j后i),但…后缀数组没用过心里没底…</p>
<p>exKMP是跑出主串每一个位置与模式串的LCP.所以必须先i后j的计算f.对每一个i跑一次exKMP然后O(1)回答出每一个j的转移位置</p>
<blockquote>
<p>套了个版…坑点就来了…ext[]是从0开始的…a[]从1开始…<br>于是…T_T…套版界的耻辱…</p>
</blockquote>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;cstring&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;string&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;cstdlib&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>&lt;algorithm&gt;</span></span><br><span class="line">using namespace std<span class="comment">;</span></span><br><span class="line">const <span class="keyword">int</span> maxn = <span class="number">5100</span>,mod=<span class="number">1</span>e9+<span class="number">7</span><span class="comment">;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></span><br><span class="line"><span class="keyword">int</span> n,a[maxn],f[maxn][maxn],ans<span class="comment">;</span></span><br><span class="line">inline void add(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)&#123;</span><br><span class="line">	a=(a+b)%mod<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> nxt[maxn],ext[maxn]<span class="comment">;</span></span><br><span class="line"><span class="comment">//计算next数组，保存到next参数中。</span></span><br><span class="line">void gNext(<span class="keyword">int</span> t[],<span class="keyword">int</span> lt,<span class="keyword">int</span> *<span class="keyword">next</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">-1</span>,a,p<span class="comment">;i &lt; lt;i++,j--)</span></span><br><span class="line">		<span class="keyword">if</span> (j&lt;<span class="number">0</span>||i+<span class="keyword">next</span>[i-a]&gt;=p)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(j &lt; <span class="number">0</span>)j = <span class="number">0</span>, p = i<span class="comment">;</span></span><br><span class="line">			<span class="keyword">while</span>(p &lt; lt &amp;&amp; t[j]==t[p])j++, p++<span class="comment">;</span></span><br><span class="line">			<span class="keyword">next</span>[i]=j,a=i<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">next</span>[i]=<span class="keyword">next</span>[i-a]<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">void getExtend(<span class="keyword">int</span> s[],<span class="keyword">int</span> ls,<span class="keyword">int</span> t[],<span class="keyword">int</span> lt, <span class="keyword">int</span> *extend,<span class="keyword">int</span> *<span class="keyword">next</span>)</span><br><span class="line">&#123;</span><br><span class="line">	gNext(t,lt,<span class="keyword">next</span>)<span class="comment">;	//计算next数组</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>, a, p<span class="comment">; i &lt; ls; i++, j--)</span></span><br><span class="line">		<span class="keyword">if</span> (j &lt; <span class="number">0</span> || i + <span class="keyword">next</span>[i - a] &gt;= p)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (j &lt; <span class="number">0</span>)	j = <span class="number">0</span>, p = i<span class="comment">;</span></span><br><span class="line">			<span class="keyword">while</span> (p &lt; ls &amp;&amp; j &lt; lt &amp;&amp; s[p] == t[j])j++, p++<span class="comment">;</span></span><br><span class="line">			extend[i] = j, a = i<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> extend[i] = <span class="keyword">next</span>[i - a]<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;n)<span class="comment">;</span></span><br><span class="line">	rep(i,<span class="number">1</span>,n)scanf(<span class="string">"%1d"</span>,a+i)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span>(a[<span class="number">1</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">		f[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	rep(l,<span class="number">1</span>,n)&#123;</span><br><span class="line">		<span class="keyword">memset</span>(ext,<span class="number">0</span>,sizeof(ext))<span class="comment">;</span></span><br><span class="line">		<span class="keyword">memset</span>(nxt,<span class="number">0</span>,sizeof(nxt))<span class="comment">;</span></span><br><span class="line">		getExtend(a+<span class="number">1</span>,n,a+l,n-l+<span class="number">1</span>,ext,nxt)<span class="comment">;</span></span><br><span class="line">		rep(r,l,n)&#123;</span><br><span class="line">			f[l][r]=(f[l][r<span class="number">-1</span>]+f[l][r])%mod<span class="comment">;</span></span><br><span class="line">			<span class="keyword">if</span>(r+r-l+<span class="number">1</span>&gt;n||a[r+<span class="number">1</span>]==<span class="number">0</span>)<span class="keyword">continue</span><span class="comment">;</span></span><br><span class="line">			<span class="keyword">int</span> flag=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">			<span class="keyword">if</span>(ext[r]&gt;=r-l+<span class="number">1</span>)flag=<span class="number">0</span><span class="comment">;//=?</span></span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[l+ext[r]]&lt;a[r+<span class="number">1</span>+ext[r]])flag=<span class="number">-1</span><span class="comment">;</span></span><br><span class="line">				<span class="keyword">else</span> flag=<span class="number">1</span><span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(flag==<span class="number">-1</span>)add(f[r+<span class="number">1</span>][r+r-l+<span class="number">1</span>],f[l][r])<span class="comment">;</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(r+r-l+<span class="number">1</span>&lt;n)add(f[r+<span class="number">1</span>][r+r-l+<span class="number">2</span>],f[l][r])<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	rep(i,<span class="number">1</span>,n)ans=(ans+f[i][n])%mod<span class="comment">;</span></span><br><span class="line">	printf(<span class="string">"%d\n"</span>,ans)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/孤独的本质/" rel="next" title="孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟">
                <i class="fa fa-chevron-left"></i> 孤独的本质 | 如何解决孤独的痛苦，走向心智的成熟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/iptabls相关设置/" rel="prev" title="openwrt-iptabls相关设置">
                openwrt-iptabls相关设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/CF-GoodBye-2015/"
           data-title="CF GoodBye 2015" data-url="http://www.tansong.top/2015/12/31/CF-GoodBye-2015/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-New-Year-and-Days"><span class="nav-number">1.</span> <span class="nav-text">A. New Year and Days</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-New-Year-and-Old-Property"><span class="nav-number">2.</span> <span class="nav-text">B. New Year and Old Property</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-New-Year-and-Domino"><span class="nav-number">3.</span> <span class="nav-text">C. New Year and Domino</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-New-Year-and-Ancient-Prophecy"><span class="nav-number">4.</span> <span class="nav-text">D. New Year and Ancient Prophecy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个想法"><span class="nav-number">4.1.</span> <span class="nav-text">第一个想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个想法"><span class="nav-number">4.2.</span> <span class="nav-text">第二个想法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
