<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM" />





  <link rel="alternate" href="/atom.xml" title="Tan Song' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这么多年了第一次AK一场…虽然全是大水题…思来想去还是纪念一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 401 (Div. 2)">
<meta property="og:url" content="http://tsstss123.github.io/2017/02/24/cf-round-401/index.html">
<meta property="og:site_name" content="Tan Song' Blog">
<meta property="og:description" content="这么多年了第一次AK一场…虽然全是大水题…思来想去还是纪念一下">
<meta property="og:updated_time" content="2017-02-24T16:11:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round 401 (Div. 2)">
<meta name="twitter:description" content="这么多年了第一次AK一场…虽然全是大水题…思来想去还是纪念一下">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Codeforces Round 401 (Div. 2) | Tan Song' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tan Song' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ACM蒟蒻</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeforces Round 401 (Div. 2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-24T23:53:48+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/cf-round-401/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/cf-round-401/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这么多年了第一次AK一场…虽然全是大水题…思来想去还是纪念一下</p>
<a id="more"></a>
<h1 id="A-Shell-Game"><a href="#A-Shell-Game" class="headerlink" title="A. Shell Game"></a>A. Shell Game</h1><p>大概是6种情况打个表就好了</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">n=<span class="keyword">int</span>(<span class="keyword">input</span>())</div><div class="line">x=<span class="keyword">int</span>(<span class="keyword">input</span>())</div><div class="line">lst=[<span class="string">'012'</span>,<span class="string">'102'</span>,<span class="string">'120'</span>,<span class="string">'210'</span>,<span class="string">'201'</span>,<span class="string">'021'</span>]</div><div class="line">n %= <span class="number">6</span></div><div class="line"><span class="keyword">str</span> = lst[n]</div><div class="line"><span class="keyword">print</span>(<span class="keyword">str</span>[x])</div></pre></td></tr></table></figure>
<p>现在A题一般用py</p>
<h1 id="B-Game-of-Credit-Cards"><a href="#B-Game-of-Credit-Cards" class="headerlink" title="B. Game of Credit Cards"></a>B. Game of Credit Cards</h1><p>田忌赛马问题，求解的两个问题的区别在于如果两者数值相等，如果要自己被打次数最少就选择打平，如果要对方被打次数最多就选择打输</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">#include</span> &lt;<span class="keyword">bits/stdc++.h&gt;</span></div><div class="line"><span class="symbol">#define</span> rep(i,a,<span class="keyword">b) </span>for(int i<span class="symbol">=a</span><span class="comment">;i&lt;=b;++i)</span></div><div class="line"><span class="symbol">using</span> namespace std<span class="comment">;</span></div><div class="line"><span class="symbol">int</span> n,a[<span class="number">2000</span>],<span class="keyword">b[2000];</span></div><div class="line"><span class="symbol">int</span> main()&#123;</div><div class="line">	scanf(<span class="string">"%d"</span>,&amp;n)<span class="comment">;</span></div><div class="line">	rep(i,<span class="number">1</span>,n)scanf(<span class="string">"%1d"</span>,&amp;a[i])<span class="comment">;</span></div><div class="line">	rep(i,<span class="number">1</span>,n)scanf(<span class="string">"%1d"</span>,&amp;<span class="keyword">b[i]);</span></div><div class="line">	sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>)<span class="comment">;</span></div><div class="line">	sort(<span class="keyword">b+1,b+n+1);</span></div><div class="line">	int al<span class="number">=1</span>,ar<span class="symbol">=n</span>,<span class="keyword">bl=1,br=n,c1=0,c2=0;</span></div><div class="line">	<span class="meta">while</span>(al &lt;= ar)&#123;</div><div class="line">		<span class="meta">if</span>(a[ar] &lt;= <span class="keyword">b[br])&#123;</span></div><div class="line">			--ar<span class="comment">; --br;</span></div><div class="line">		&#125;<span class="meta">else</span> <span class="meta">if</span>(a[al] &lt;= <span class="keyword">b[bl])&#123;</span></div><div class="line">			++al<span class="comment">; ++bl;</span></div><div class="line">		&#125;<span class="meta">else</span>&#123;</div><div class="line">			<span class="meta">if</span>(a[ar] &gt; <span class="keyword">b[bl])</span></div><div class="line">				++<span class="built_in">c1</span><span class="comment">;</span></div><div class="line">			--ar<span class="comment">; ++bl;</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	al<span class="number">=1</span>,ar<span class="symbol">=n</span>,<span class="keyword">bl=1,br=n;</span></div><div class="line">	<span class="meta">while</span>(al &lt;= ar)&#123;</div><div class="line">		<span class="meta">if</span>(a[ar] &lt; <span class="keyword">b[br])&#123;</span></div><div class="line">			--ar<span class="comment">; --br;</span></div><div class="line">			++<span class="built_in">c2</span><span class="comment">;</span></div><div class="line">		&#125;<span class="meta">else</span> <span class="meta">if</span>(a[al] &lt; <span class="keyword">b[bl])&#123;</span></div><div class="line">			++al<span class="comment">; ++bl;</span></div><div class="line">			++<span class="built_in">c2</span><span class="comment">;</span></div><div class="line">		&#125;<span class="meta">else</span>&#123;</div><div class="line">			--ar<span class="comment">; ++bl;</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	printf(<span class="string">"%d\n%d\n"</span>,<span class="built_in">c1</span>,<span class="built_in">c2</span>)<span class="comment">;</span></div><div class="line">	return <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="C-Alyona-and-Spreadsheet"><a href="#C-Alyona-and-Spreadsheet" class="headerlink" title="C. Alyona and Spreadsheet"></a>C. Alyona and Spreadsheet</h1><p>你用一个二维的表，里面有10w个数字，10w个询问是否存在某一列的[l,r]行的数是不降的<br>按每一列从上向下扫，记录每个点向上能有多少个数值是符合要求的</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="comment">#define rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line">using namespace std<span class="comment">;</span></div><div class="line">const int maxm = <span class="number">1</span>e5 + <span class="number">10</span><span class="comment">;</span></div><div class="line">vector&lt;int&gt; col[maxm],lst[maxm]<span class="comment">;</span></div><div class="line">int n,m,k<span class="comment">;</span></div><div class="line">int main()&#123;</div><div class="line">	<span class="keyword">scanf("%d%d",&amp;n,&amp;m);</span></div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		rep(<span class="keyword">j,1,m)&#123;</span></div><div class="line">			int x<span class="comment">; scanf("%d",&amp;x);</span></div><div class="line">			col[<span class="keyword">j].push_back(x);</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		int p = i - <span class="number">1</span>, mx = <span class="number">0</span><span class="comment">;</span></div><div class="line">		rep(<span class="keyword">j,1,m)&#123;</span></div><div class="line">			int len = <span class="number">0</span><span class="comment">;</span></div><div class="line">			if(p &amp;&amp; col[<span class="keyword">j][p </span>- <span class="number">1</span>] &lt;= col[<span class="keyword">j][p])</span></div><div class="line">				len = lst[<span class="keyword">j][p </span>- <span class="number">1</span>] + <span class="number">1</span><span class="comment">;</span></div><div class="line">			lst[<span class="keyword">j].push_back(len);</span></div><div class="line">			mx = max(mx,len)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">		col[<span class="number">0</span>].push_back(mx)<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">scanf("%d",&amp;k);</span></div><div class="line">	rep(i,<span class="number">1</span>,k)&#123;</div><div class="line">		int l,r<span class="comment">;</span></div><div class="line">		<span class="keyword">scanf("%d%d",&amp;l,&amp;r);</span></div><div class="line">		--r<span class="comment">; --l;</span></div><div class="line">		if(r - l &gt; col[<span class="number">0</span>][r])</div><div class="line">			printf(<span class="string">"No\n"</span>)<span class="comment">;</span></div><div class="line">		else</div><div class="line">			printf(<span class="string">"Yes\n"</span>)<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	return <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="D-Cloud-of-Hashtags"><a href="#D-Cloud-of-Hashtags" class="headerlink" title="D. Cloud of Hashtags"></a>D. Cloud of Hashtags</h1><p>给你10w个字符串，每个字符串可以从后向前删掉一些字符，要你输出一个方案使得删除的字符总数最少并且符合字典序</p>
<p>从最后一个字符串向前一个一个贪心，每次如果小于后面一个就一个字符不用删，如果等于的话删到和后面长度相等，如果大于就停下来</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">#define rep(i,a,b) <span class="keyword">for</span>(<span class="keyword">int</span> i=a;i&lt;=b;++i)</div><div class="line">using namespace std;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">500100</span>;</div><div class="line">string <span class="keyword">str</span>[maxn];</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">int</span> main()&#123;</div><div class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</div><div class="line">	cin &gt;&gt; n;</div><div class="line">	rep(i,<span class="number">1</span>,n)cin &gt;&gt; <span class="keyword">str</span>[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; i; --i)&#123;</div><div class="line">		<span class="keyword">int</span> nlen = <span class="keyword">str</span>[i + <span class="number">1</span>].length(), len = <span class="keyword">str</span>[i].length();</div><div class="line">		<span class="keyword">int</span> npos = <span class="number">0</span>, les = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">0</span>; p &lt; len; ++p)&#123;</div><div class="line">			<span class="keyword">if</span>(<span class="keyword">str</span>[i][p] &lt; <span class="keyword">str</span>[i + <span class="number">1</span>][p])&#123;</div><div class="line">				npos = p;</div><div class="line">				les = <span class="number">1</span>;</div><div class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">str</span>[i][p] == <span class="keyword">str</span>[i + <span class="number">1</span>][p])&#123;</div><div class="line">				npos = p;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(p &gt;= nlen)<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(les)npos = len - <span class="number">1</span>;</div><div class="line">		<span class="keyword">str</span>[i] = <span class="keyword">str</span>[i].substr(<span class="number">0</span>,npos + <span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	rep(i,<span class="number">1</span>,n)cout &lt;&lt; <span class="keyword">str</span>[i] &lt;&lt; endl;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="E-Hanoi-Factory"><a href="#E-Hanoi-Factory" class="headerlink" title="E. Hanoi Factory"></a>E. Hanoi Factory</h1><p>问一坨圆环能摞在一起最大的高度</p>
<p>按照外径从大到小排序以后，转移条件就只剩下内径了。用map或者树状数组转移一下。trick是当外径相同的时候按内径从大到小摞上去。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><span class="comment">#define rep(i,a,b) for(int i=a;i&lt;=b;++i)</span></div><div class="line">using namespace std<span class="comment">;</span></div><div class="line"><span class="comment">#define lowbit(x) ((x)&amp;(-(x)))</span></div><div class="line">const int maxn = <span class="number">3</span>e5 + <span class="number">10</span><span class="comment">;</span></div><div class="line">typedef long long int <span class="keyword">ll;</span></div><div class="line"><span class="keyword">ll </span>f[maxn]<span class="comment">;</span></div><div class="line">int n<span class="comment">;</span></div><div class="line">struct nd&#123;</div><div class="line">	int a,<span class="keyword">b,h;</span></div><div class="line">	<span class="keyword">bool </span>operator&lt;(const nd &amp;rhs)const&#123;</div><div class="line">		return <span class="keyword">b </span>== rhs.<span class="keyword">b </span>? a &gt; rhs.a : <span class="keyword">b </span>&gt; rhs.<span class="keyword">b;</span></div><div class="line">	&#125;</div><div class="line">&#125;ring[maxn]<span class="comment">;</span></div><div class="line"><span class="keyword">ll </span><span class="keyword">bit[maxn];</span></div><div class="line">void upd(int x,<span class="keyword">ll </span>v)&#123;</div><div class="line">	while(x &lt; maxn)&#123;</div><div class="line">		<span class="keyword">bit[x]=max(bit[x],v);</span></div><div class="line">		x+=lowbit(x)<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">ll </span>query(int x)&#123;</div><div class="line">	<span class="keyword">ll </span>ans = <span class="keyword">bit[x];</span></div><div class="line">	while(x)&#123;</div><div class="line">		ans=max(ans,<span class="keyword">bit[x]);</span></div><div class="line">		x-=lowbit(x)<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	return ans<span class="comment">;</span></div><div class="line">&#125;</div><div class="line">map&lt;int,int&gt; lsh<span class="comment">;</span></div><div class="line">int main()&#123;</div><div class="line">	<span class="keyword">ll </span>ans = <span class="number">0</span><span class="comment">;</span></div><div class="line">	<span class="keyword">scanf("%d",&amp;n);</span></div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		<span class="keyword">scanf("%d%d%d",&amp;ring[i].a,&amp;ring[i].b,&amp;ring[i].h);</span></div><div class="line">		lsh[ring[i].a]=<span class="number">1</span><span class="comment">;</span></div><div class="line">		lsh[ring[i].<span class="keyword">b]=1;</span></div><div class="line">	&#125;</div><div class="line">	int lscnt = <span class="number">1</span><span class="comment">;</span></div><div class="line">	for(auto it=lsh.<span class="keyword">begin();it!=lsh.end();++it)&#123;</span></div><div class="line">		it-&gt;second = lscnt++<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	sort(ring+<span class="number">1</span>,ring+n+<span class="number">1</span>)<span class="comment">;</span></div><div class="line">	rep(i,<span class="number">1</span>,n)&#123;</div><div class="line">		ring[i].a = lsh[ring[i].a]<span class="comment">;</span></div><div class="line">		ring[i].<span class="keyword">b </span>= lsh[ring[i].<span class="keyword">b];</span></div><div class="line">		<span class="keyword">ll </span>lst = query(ring[i].<span class="keyword">b </span>- <span class="number">1</span>)<span class="comment">;</span></div><div class="line">		f[i] = lst + ring[i].h<span class="comment">;</span></div><div class="line">		upd(ring[i].a,f[i])<span class="comment">;</span></div><div class="line">		ans = max(ans,f[i])<span class="comment">;</span></div><div class="line">	&#125;</div><div class="line">	cout &lt;&lt; ans &lt;&lt; endl<span class="comment">;</span></div><div class="line">	return <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/CDOJ-1397-A-Hard-working-Girl-LRZ/" rel="next" title="CDOJ 1397 A Hard-working Girl LRZ">
                <i class="fa fa-chevron-left"></i> CDOJ 1397 A Hard-working Girl LRZ
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/cf-round-401/"
           data-title="Codeforces Round 401 (Div. 2)" data-url="http://tsstss123.github.io/2017/02/24/cf-round-401/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/head.jpg" alt="Tan Song" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tan Song</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsstss123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Shell-Game"><span class="nav-number">1.</span> <span class="nav-text">A. Shell Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Game-of-Credit-Cards"><span class="nav-number">2.</span> <span class="nav-text">B. Game of Credit Cards</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Alyona-and-Spreadsheet"><span class="nav-number">3.</span> <span class="nav-text">C. Alyona and Spreadsheet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Cloud-of-Hashtags"><span class="nav-number">4.</span> <span class="nav-text">D. Cloud of Hashtags</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Hanoi-Factory"><span class="nav-number">5.</span> <span class="nav-text">E. Hanoi Factory</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tansong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
